<?xml version="1.0" ?>
<GUIScheme Name="SharpHourSkin">
	<Imageset Name="SharpHour-Images" Filename="SharpHour.imageset" />
	<LookNFeel Filename="SharpHour.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="SharpHour/Titlebar" TargetType="CEGUI/Titlebar" Renderer="Falagard/Titlebar" LookNFeel="SharpHour/Titlebar" />
	<FalagardMapping WindowType="SharpHour/Button" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="SharpHour/Button" />
  <FalagardMapping WindowType="SharpHour/FrameWindow" TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow" LookNFeel="SharpHour/FrameWindow" />
  <FalagardMapping WindowType="SharpHour/Editbox" TargetType="CEGUI/Editbox" Renderer="Falagard/Editbox" LookNFeel="SharpHour/Editbox" />
	<FalagardMapping WindowType="SharpHour/VerticalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="SharpHour/VerticalScrollbarThumb" />
  <FalagardMapping WindowType="SharpHour/VerticalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="SharpHour/VerticalScrollbar" />
  <FalagardMapping WindowType="SharpHour/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="SharpHour/HorizontalScrollbarThumb" />
  <FalagardMapping WindowType="SharpHour/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="SharpHour/HorizontalScrollbar" />
  <FalagardMapping WindowType="SharpHour/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="SharpHour/StaticImage" />
	<FalagardMapping WindowType="SharpHour/StaticText" TargetType="DefaultWindow" Renderer="Falagard/StaticText" LookNFeel="SharpHour/StaticText" />
  <FalagardMapping WindowType="SharpHour/Listbox" TargetType="CEGUI/Listbox" Renderer="Falagard/Listbox" LookNFeel="SharpHour/Listbox" />
	<FalagardMapping WindowType="SharpHour/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="SharpHour/MultiLineEditbox" />
	<FalagardMapping WindowType="SharpHour/MultiColumnList" TargetType="CEGUI/MultiColumnList" Renderer="Falagard/MultiColumnList" LookNFeel="SharpHour/MultiColumnList" />
  <FalagardMapping WindowType="SharpHour/ListHeader" TargetType="CEGUI/ListHeader" Renderer="Falagard/ListHeader" LookNFeel="SharpHour/ListHeader" />
  <FalagardMapping WindowType="SharpHour/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="SharpHour/ListHeaderSegment" />
	<FalagardMapping WindowType="SharpHour/TabButton" TargetType="CEGUI/TabButton" Renderer="Falagard/TabButton" LookNFeel="SharpHour/TabButton" />
  <FalagardMapping WindowType="SharpHour/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="SharpHour/TabControl" />
  <FalagardMapping WindowType="SharpHour/TabPane" TargetType="CEGUI/TabPane" Renderer="Falagard/TabPane" LookNFeel="SharpHour/TabPane" />

</GUIScheme>
