<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(DXSDK_DIR)Lib\x86\XInput.lib;angelscript.lib;physfs.lib;libyaml-cppmd.lib;Box2D.lib;RakNetDLL.lib;gwen_static.lib;ws2_32.lib;kyotocabinet.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>