<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)Systems\AngelScript\include;$(SolutionDir)Systems\Box2D\include;$(SolutionDir)Systems\ClanLibRendering\include;$(SolutionDir)Common\include;$(SolutionDir)ComponentInterface\include;$(SolutionDir)EngineFramework\include;$(SolutionDir)Input\include;$(SolutionDir)Network\include;$(SolutionDir)Visual\include;$(SolutionDir)external;$(SolutionDir)..\FusionDependencies\include;$(SolutionDir)..\FusionDependencies\angelscriptDev\sdk\angelscript\include;$(SolutionDir)..\FusionDependencies\kyotocabinet\kcwin32\include;$(SolutionDir)..\FusionDependencies\tbb_oss\include;$(SolutionDir)..\FusionDependencies\libRocket\include;$(SolutionDir)..\FusionDependencies\RakNet\include;$(SolutionDir)..\ScriptUtils\include;$(SolutionDir)..\RAS\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <CompileAsManaged>false</CompileAsManaged>
      <PreprocessorDefinitions>FSN_PROFILING_ENABLED;TIXML_USE_TICPP;TIXML_USE_STL;BOOST_BIND_NO_PLACEHOLDERS;BOOST_ZLIB_BINARY=zlib-static-mtdll;ANGELSCRIPT_DLL_LIBRARY_IMPORT;NOMINMAX;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DisableSpecificWarnings>4482</DisableSpecificWarnings>
      <StringPooling>true</StringPooling>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\$(Configuration);$(SolutionDir)..\FusionDependencies\lib;$(SolutionDir)..\FusionDependencies\lib\Win32;$(SolutionDir)..\FusionDependencies\angelscriptDev\sdk\angelscript\lib;$(SolutionDir)..\FusionDependencies\kyotocabinet\kcwin32\lib;$(SolutionDir)..\FusionDependencies\tbb_oss\lib\ia32\vc10;$(SolutionDir)..\FusionDependencies\libRocket\bin;$(SolutionDir)..\FusionDependencies\RakNet\Lib;$(SolutionDir)..\ScriptUtils\lib;$(SolutionDir)..\RAS\library;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>