<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="CommonReleaseProperties.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..\FusionDependencies\Visual Leak Detector\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\FusionDependencies\Visual Leak Detector\lib\Win32;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Release\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_HAS_ITERATOR_DEBUGGING=0;FSN_ASSERTS_ENABLED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>