<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..\FusionDependencies\thrift\lib\cpp\src;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\FusionDependencies\thrift\lib\cpp\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>