<?xml version="1.0" ?>
<Falagard>
    <WidgetLook name="SharpHour/Shared">
        <ImagerySection name="Frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="SharpHour-Images" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="SharpHour-Images" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="SharpHour-Images" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="SharpHour-Images" image="FrameBottomRight" />
                <Image type="LeftEdge" imageset="SharpHour-Images" image="FrameLeft" />
                <Image type="TopEdge" imageset="SharpHour-Images" image="FrameTop" />
                <Image type="RightEdge" imageset="SharpHour-Images" image="FrameRight" />
                <Image type="BottomEdge" imageset="SharpHour-Images" image="FrameBottom" />
                <Image type="Background" imageset="SharpHour-Images" image="GenericBrush" />
            </FrameComponent>
        </ImagerySection>

        <ImagerySection name="FrameOnly">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="SharpHour-Images" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="SharpHour-Images" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="SharpHour-Images" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="SharpHour-Images" image="FrameBottomRight" />
                <Image type="LeftEdge" imageset="SharpHour-Images" image="FrameLeft" />
                <Image type="TopEdge" imageset="SharpHour-Images" image="FrameTop" />
                <Image type="RightEdge" imageset="SharpHour-Images" image="FrameRight" />
                <Image type="BottomEdge" imageset="SharpHour-Images" image="FrameBottom" />
            </FrameComponent>
        </ImagerySection>

        <ImagerySection name="BackgroundOnly">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="8" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="8" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" offset="-8" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" offset="-8" type="BottomEdge" /></Dim>
                </Area>
                <Image type="Background" imageset="SharpHour-Images" image="GenericBrush" />
            </FrameComponent>
        </ImagerySection>

    </WidgetLook>

    <WidgetLook name="SharpHour/Titlebar">
			<PropertyDefinition name="CaptionColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <ImagerySection name="caption">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <ColourProperty name="CaptionColour" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="CentreAligned" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="main">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="SharpHour-Images" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="SharpHour-Images" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="SharpHour-Images" image="TitleBarLeft" />
                <Image type="BottomRightCorner" imageset="SharpHour-Images" image="TitleBarRight" />
                <Image type="LeftEdge" imageset="SharpHour-Images" image="FrameLeft" />
                <Image type="TopEdge" imageset="SharpHour-Images" image="FrameTop" />
                <Image type="RightEdge" imageset="SharpHour-Images" image="FrameRight" />
                <Image type="BottomEdge" imageset="SharpHour-Images" image="TitleBar" />
                <Image type="Background" imageset="SharpHour-Images" image="GenericBrush" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Active">
            <Layer>
                <Section section="caption" />
		<Section section="main">
	                <Colours topLeft="FF4A7892" topRight="FF4A7892" bottomLeft="FF4A7892" bottomRight="FF4A7892" />
		</Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Inactive">
            <Layer>
                <Section section="caption" />
		<Section section="main">
	                <Colours topLeft="FF406478" topRight="FF406478" bottomLeft="FF406478" bottomRight="FF406478" />
		</Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="caption" />
		<Section section="main">
	                <Colours topLeft="FF788F9B" topRight="FF788F9B" bottomLeft="FF788F9B" bottomRight="FF788F9B" />
		</Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="SharpHour/TabButton">
        <PropertyDefinition name="NormalTextColour" value="FF000000" />
        <PropertyDefinition name="HoverTextColour" value="FF000000" />
        <PropertyDefinition name="PushedTextColour" value="FF000000" />
        <PropertyDefinition name="DisabledTextColour" value="FF000000" />
        <Property name="WantsMultiClickEvents" value="False" />
        <ImagerySection name="frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
										<Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="SharpHour-Images" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="SharpHour-Images" image="FrameTopRight" />
                <Image type="LeftEdge" imageset="SharpHour-Images" image="FrameLeft" />
                <Image type="TopEdge" imageset="SharpHour-Images" image="FrameTop" />
                <Image type="RightEdge" imageset="SharpHour-Images" image="FrameRight" />
                <!--
                <Image type="BottomEdge" imageset="SharpHour-Images" image="FrameBottom" />
                <Image type="BottomLeftCorner" imageset="SharpHour-Images" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="SharpHour-Images" image="FrameBottomRight" />
                -->
                <Image type="Background" imageset="SharpHour-Images" image="GenericBrush" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" offset="-4" type="BottomEdge" /></Dim>
                </Area>
                <VertFormat type="CentreAligned" />
                <HorzFormat type="WordWrapCentreAligned" />
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="frame">
                    <Colours topLeft="FFC1D1DA" topRight="FFC1D1DA" bottomLeft="FFC1D1DA" bottomRight="FFC1D1DA" />
                </Section>
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="frame">
                    <Colours topLeft="FFD6E5EE" topRight="FFD6E5EE" bottomLeft="FFD6E5EE" bottomRight="FFD6E5EE" />
                </Section>
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="frame">
                    <Colours topLeft="FF9FAEB6" topRight="FF9FAEB6" bottomLeft="FF9FAEB6" bottomRight="FF9FAEB6" />
                </Section>
                <Section section="label">
                    <ColourProperty name="PushedTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="frame">
                    <Colours topLeft="FF85939B" topRight="FF85939B" bottomLeft="FF85939B" bottomRight="FF85939B" />
                </Section>
                <Section section="label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="SharpHour/TabPane">
        <ImagerySection name="normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="SharpHour-Images" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="SharpHour-Images" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="SharpHour-Images" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="SharpHour-Images" image="FrameBottomRight" />
                <Image type="LeftEdge" imageset="SharpHour-Images" image="FrameLeft" />
                <Image type="TopEdge" imageset="SharpHour-Images" image="FrameTop" />
                <Image type="RightEdge" imageset="SharpHour-Images" image="FrameRight" />
                <Image type="BottomEdge" imageset="SharpHour-Images" image="FrameBottom" />
                <Image type="Background" imageset="SharpHour-Images" image="GenericBrush" />
                <Colours topLeft="FF94B0C0" topRight="FF94B0C0" bottomLeft="FF94B0C0" bottomRight="FF94B0C0" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="SharpHour/TabControl">
        <Property name="TabButtonType" value="SharpHour/TabButton" />
        <Child  type="SharpHour/TabPane" nameSuffix="__auto_TabPane__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
        </Child>
        <Child  type="DefaultWindow" nameSuffix="__auto_TabPane__Buttons">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="8" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="1" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
        </Child>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
    </WidgetLook>

    <WidgetLook name="SharpHour/Button">
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="HoverTextColour" value="FF000000" />
        <PropertyDefinition name="PushedTextColour" value="FF000000" />
        <PropertyDefinition name="DisabledTextColour" value="FF000000" />
        <Property name="WantsMultiClickEvents" value="False" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" offset="-4" type="BottomEdge" /></Dim>
                </Area>
                <VertFormat type="CentreAligned" />
                <HorzFormat type="WordWrapCentreAligned" />
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section look="SharpHour/Shared" section="Frame">
                    <Colours topLeft="FFC1D1DA" topRight="FFC1D1DA" bottomLeft="FFC1D1DA" bottomRight="FFC1D1DA" />
                </Section>
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section look="SharpHour/Shared" section="Frame">
                    <Colours topLeft="FFD6E5EE" topRight="FFD6E5EE" bottomLeft="FFD6E5EE" bottomRight="FFD6E5EE" />
                </Section>
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section look="SharpHour/Shared" section="Frame">
                    <Colours topLeft="FF9FAEB6" topRight="FF9FAEB6" bottomLeft="FF9FAEB6" bottomRight="FF9FAEB6" />
                </Section>
                <Section section="label">
                    <ColourProperty name="PushedTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section look="SharpHour/Shared" section="Frame">
                    <Colours topLeft="FF85939B" topRight="FF85939B" bottomLeft="FF85939B" bottomRight="FF85939B" />
                </Section>
                <Section section="label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="SharpHour/FrameWindow">
        <Property name="NSSizingCursorImage" value="set:SharpHour-Images image:MouseArrow" />
        <Property name="EWSizingCursorImage" value="set:SharpHour-Images image:MouseArrow" />
        <Property name="NWSESizingCursorImage" value="set:SharpHour-Images image:MouseArrow" />
        <Property name="NESWSizingCursorImage" value="set:SharpHour-Images image:MouseArrow" />
        <Property name="RollUpEnabled" value="False" />
        <NamedArea name="ClientWithTitleWithFrame">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="8" /></Dim>
                    <Dim type="TopEdge"><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                <Dim type="RightEdge"><UnifiedDim scale="1" offset="-8" type="RightEdge" /></Dim>
                <Dim type="BottomEdge"><UnifiedDim scale="1" offset="-8" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientWithTitleNoFrame">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleWithFrame">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="8" /></Dim>
                <Dim type="TopEdge"><AbsoluteDim value="8" /></Dim>
                <Dim type="RightEdge"><UnifiedDim scale="1" offset="-8" type="RightEdge" /></Dim>
                <Dim type="BottomEdge"><UnifiedDim scale="1" offset="-8" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleNoFrame">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
        </NamedArea>
        <Child type="SharpHour/Titlebar" nameSuffix="__auto_titlebar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><FontDim type="LineSpacing" padding="5" /></Dim>
            </Area>
            <Property name="AlwaysOnTop" value="False" />
        </Child>
        <Child type="SharpHour/Button" nameSuffix="__auto_closebutton__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="-8" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="8" /></Dim>
                <Dim type="Width" ><AbsoluteDim value="8" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="8" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
            <Property name="AlwaysOnTop" value="True" />
        </Child>
        <ImagerySection name="withtitle_frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="SharpHour-Images" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="SharpHour-Images" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="SharpHour-Images" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="SharpHour-Images" image="FrameBottomRight" />
                <Image type="LeftEdge" imageset="SharpHour-Images" image="FrameLeft" />
                <Image type="TopEdge" imageset="SharpHour-Images" image="FrameTop" />
                <Image type="RightEdge" imageset="SharpHour-Images" image="FrameRight" />
                <Image type="BottomEdge" imageset="SharpHour-Images" image="FrameBottom" />
                <Image type="Background" imageset="SharpHour-Images" image="GenericBrush" />
                <Colours topLeft="FF7299AE" topRight="FF7299AE" bottomLeft="FF7299AE" bottomRight="FF7299AE" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="notitle_frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="SharpHour-Images" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="SharpHour-Images" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="SharpHour-Images" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="SharpHour-Images" image="FrameBottomRight" />
                <Image type="LeftEdge" imageset="SharpHour-Images" image="FrameLeft" />
                <Image type="TopEdge" imageset="SharpHour-Images" image="FrameTop" />
                <Image type="RightEdge" imageset="SharpHour-Images" image="FrameRight" />
                <Image type="BottomEdge" imageset="SharpHour-Images" image="FrameBottom" />
                <Image type="Background" imageset="SharpHour-Images" image="GenericBrush" />
                <Colours topLeft="FF7299AE" topRight="FF7299AE" bottomLeft="FF7299AE" bottomRight="FF7299AE" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="withtitle_noframe_client_area">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="SharpHour-Images" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="SharpHour-Images" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="SharpHour-Images" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="SharpHour-Images" image="FrameBottomRight" />
                <Image type="LeftEdge" imageset="SharpHour-Images" image="FrameLeft" />
                <Image type="TopEdge" imageset="SharpHour-Images" image="FrameTop" />
                <Image type="RightEdge" imageset="SharpHour-Images" image="FrameRight" />
                <Image type="BottomEdge" imageset="SharpHour-Images" image="FrameBottom" />
                <Image type="Background" imageset="SharpHour-Images" image="GenericBrush" />
                <Colours topLeft="FF7299AE" topRight="FF7299AE" bottomLeft="FF7299AE" bottomRight="FF7299AE" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="notitle_noframe_client_area">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="SharpHour-Images" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="SharpHour-Images" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="SharpHour-Images" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="SharpHour-Images" image="FrameBottomRight" />
                <Image type="LeftEdge" imageset="SharpHour-Images" image="FrameLeft" />
                <Image type="TopEdge" imageset="SharpHour-Images" image="FrameTop" />
                <Image type="RightEdge" imageset="SharpHour-Images" image="FrameRight" />
                <Image type="BottomEdge" imageset="SharpHour-Images" image="FrameBottom" />
                <Image type="Background" imageset="SharpHour-Images" image="GenericBrush" />
                <Colours topLeft="FF7299AE" topRight="FF7299AE" bottomLeft="FF7299AE" bottomRight="FF7299AE" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="ActiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="SharpHour/Editbox">
        <PropertyDefinition name="ReadOnlyBGColour" initialValue="FFDFDFDF" redrawOnWrite="true" />
				<PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true" />
				<PropertyDefinition name="SelectedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
				<PropertyDefinition name="ActiveSelectionColour" initialValue="FF607FFF" redrawOnWrite="true" />
				<PropertyDefinition name="InactiveSelectionColour" initialValue="FF808080" redrawOnWrite="true" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="7" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="3" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" offset="-7" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1.0" offset="-7" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="selection">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image imageset="SharpHour-Images" image="GenericBrush" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="Carat">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image imageset="SharpHour-Images" image="GenericBrush" />
                <Colours topLeft="FF2222FF" topRight="FF2222FF" bottomLeft="FF2222FF" bottomRight="FF2222FF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section look="SharpHour/Shared" section="Frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section look="SharpHour/Shared" section="Frame" >
                    <ColourProperty name="ReadOnlyBGColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section look="SharpHour/Shared" section="Frame" >
                    <ColourProperty name="ReadOnlyBGColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="ActiveSelectionColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="InactiveSelectionColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="SharpHour/VerticalScrollbarThumb">
        <Property name="VertFree" value="True" />
        <ImagerySection name="thumb">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
                </Area>
                <Image imageset="SharpHour-Images" image="ScrollbarThumb" />
                <Colours topLeft="FFC1D1DA" topRight="FFC1D1DA" bottomLeft="FFC1D1DA" bottomRight="FFC1D1DA" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="thumb" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="thumb" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="thumb" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="SharpHour/HorizontalScrollbarThumb">
        <Property name="HorzFree" value="True" />
        <ImagerySection name="thumb">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
                </Area>
                <Image imageset="SharpHour-Images" image="ScrollbarThumb" />
                <Colours topLeft="FFC1D1DA" topRight="FFC1D1DA" bottomLeft="FFC1D1DA" bottomRight="FFC1D1DA" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="thumb" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="thumb" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="thumb" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="SharpHour/HorizontalScrollbar">
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="LeftEdge"><WidgetDim widget="__auto_decbtn__" dimension="RightEdge" /></Dim>
                <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge">
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_incbtn__" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <Child  type="SharpHour/Button" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Height" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
            <VertAlignment type="CentreAligned" />
            <HorzAlignment type="RightAligned" />
            <Property name="UseStandardImagery" value="False" />
            <Property name="NormalImage" value="set:SharpHour-Images image:ScrollRightArrow" />
            <Property name="HoverImage" value="set:SharpHour-Images image:ScrollRightArrow" />
            <Property name="PushedImage" value="set:SharpHour-Images image:ScrollRightArrow" />
        </Child>
        <Child  type="SharpHour/Button" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Height" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
            <VertAlignment type="CentreAligned" />
            <Property name="UseStandardImagery" value="False" />
            <Property name="NormalImage" value="set:SharpHour-Images image:ScrollLeftArrow" />
            <Property name="HoverImage" value="set:SharpHour-Images image:ScrollLeftArrow" />
            <Property name="PushedImage" value="set:SharpHour-Images image:ScrollLeftArrow" />
        </Child>
        <Child  type="SharpHour/HorizontalScrollbarThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Height" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
        </Child>
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge"><WidgetDim widget="__auto_decbtn__" dimension="RightEdge" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="1" type="RightEdge">
                            <DimOperator op="Subtract">
                                <WidgetDim widget="__auto_incbtn__" dimension="Width" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image imageset="SharpHour-Images" image="HorzScrollContainer" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main">
                	<Colours topLeft="FF7C9AAB" topRight="FF7C9AAB" bottomLeft="FF7C9AAB" bottomRight="FF7C9AAB" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="SharpHour/VerticalScrollbar">
        <Property name="VerticalScrollbar" value="True" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><WidgetDim widget="__auto_decbtn__" dimension="BottomEdge" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1.0" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_incbtn__" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="SharpHour/Button" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Width" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
            <HorzAlignment type="CentreAligned" />
            <Property name="UseStandardImagery" value="False" />
            <Property name="NormalImage" value="set:SharpHour-Images image:ScrollDownArrow" />
            <Property name="HoverImage" value="set:SharpHour-Images image:ScrollDownArrow" />
            <Property name="PushedImage" value="set:SharpHour-Images image:ScrollDownArrow" />
        </Child>
        <Child  type="SharpHour/Button" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Width" /></Dim>
            </Area>
            <HorzAlignment type="CentreAligned" />
            <Property name="UseStandardImagery" value="False" />
            <Property name="NormalImage" value="set:SharpHour-Images image:ScrollUpArrow" />
            <Property name="HoverImage" value="set:SharpHour-Images image:ScrollUpArrow" />
            <Property name="PushedImage" value="set:SharpHour-Images image:ScrollUpArrow" />
        </Child>
        <Child  type="SharpHour/VerticalScrollbarThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Width" /></Dim>
            </Area>
        </Child>
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><WidgetDim widget="__auto_decbtn__" dimension="BottomEdge" /></Dim>
                    <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim scale="1.0" type="BottomEdge">
                            <DimOperator op="Subtract">
                                <WidgetDim widget="__auto_incbtn__" dimension="Height" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image imageset="SharpHour-Images" image="VertScrollContainer" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main">
                	<Colours topLeft="FF7C9AAB" topRight="FF7C9AAB" bottomLeft="FF7C9AAB" bottomRight="FF7C9AAB" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="SharpHour/StaticImage">
      <Property name="FrameEnabled" value="False" />
      <Property name="BackgroundEnabled" value="False" />
      
      <ImagerySection name="image_withframe">
        <ImageryComponent>
          <Area>
            <Dim type="LeftEdge" >
              <ImageDim imageset="SharpHour-Images" image="FrameLeft" dimension="Width" />
            </Dim>
            <Dim type="TopEdge" >
              <ImageDim imageset="SharpHour-Images" image="FrameTop" dimension="Height" />
            </Dim>
            <Dim type="RightEdge" >
              <UnifiedDim scale="1" type="RightEdge">
                <DimOperator op="Subtract">
                  <ImageDim imageset="SharpHour-Images" image="FrameRight" dimension="Width" />
                </DimOperator>
              </UnifiedDim>
            </Dim>
            <Dim type="BottomEdge" >
              <UnifiedDim scale="1" type="BottomEdge">
                <DimOperator op="Subtract">
                  <ImageDim imageset="SharpHour-Images" image="FrameBottom" dimension="Height" />
                </DimOperator>
              </UnifiedDim>
            </Dim>
          </Area>
          <ImageProperty name="Image" />
          <ColourRectProperty name="ImageColours" />
          <VertFormatProperty name="VertFormatting" />
          <HorzFormatProperty name="HorzFormatting" />
        </ImageryComponent>
      </ImagerySection>
      <ImagerySection name="image_noframe">
        <ImageryComponent>
          <Area>
            <Dim type="LeftEdge" >
              <AbsoluteDim value="0" />
            </Dim>
            <Dim type="TopEdge" >
              <AbsoluteDim value="0" />
            </Dim>
            <Dim type="RightEdge" >
              <UnifiedDim scale="1.0" type="RightEdge" />
            </Dim>
            <Dim type="BottomEdge" >
              <UnifiedDim scale="1.0" type="BottomEdge" />
            </Dim>
          </Area>
          <ImageProperty name="Image" />
          <ColourRectProperty name="ImageColours" />
          <VertFormatProperty name="VertFormatting" />
          <HorzFormatProperty name="HorzFormatting" />
        </ImageryComponent>
      </ImagerySection>
      
      <StateImagery name="Enabled" />
      <StateImagery name="Disabled" />
      <StateImagery name="EnabledFrame">
        <Layer>
          <Section look="SharpHour/Shared" section="FrameOnly">
            <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
          </Section>
        </Layer>
      </StateImagery>
      <StateImagery name="DisabledFrame">
        <Layer>
          <Section look="SharpHour/Shared" section="FrameOnly">
            <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
          </Section>
        </Layer>
      </StateImagery>
      <StateImagery name="EnabledBackground">
        <Layer>
          <Section look="SharpHour/Shared" section="BackgroundOnly">
            <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
          </Section>
        </Layer>
      </StateImagery>
      <StateImagery name="DisabledBackground">
        <Layer>
          <Section look="SharpHour/Shared" section="BackgroundOnly">
            <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
          </Section>
        </Layer>
      </StateImagery>
      <StateImagery name="WithFrameImage">
        <Layer>
          <Section section="image_withframe" />
        </Layer>
      </StateImagery>
      <StateImagery name="NoFrameImage">
        <Layer>
          <Section section="image_noframe" />
        </Layer>
      </StateImagery>
    </WidgetLook>

    <WidgetLook name="SharpHour/StaticText">
        <Property name="BackgroundEnabled" value="True" />
        <Property name="FrameEnabled" value="True" />
				<Property name="TextColours" value="tl:FF000000 tr:FF000000 bl:FF000000 br:FF000000" />
        <NamedArea name="TextRenderArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <Child  type="SharpHour/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-20" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="20" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child  type="SharpHour/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><AbsoluteDim value="20" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="-20" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
        <StateImagery name="EnabledFrame">
            <Layer>
                <Section look="SharpHour/Shared" section="FrameOnly">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledFrame">
            <Layer>
                <Section look="SharpHour/Shared" section="FrameOnly">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledBackground">
            <Layer>
                <Section look="SharpHour/Shared" section="BackgroundOnly">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledBackground">
            <Layer>
                <Section look="SharpHour/Shared" section="BackgroundOnly">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="SharpHour/Listbox">
        <Property name="ForceVertScrollbar" value="True" />
        <NamedArea name="ItemRenderingArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="SharpHour-Images" image="FrameLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="SharpHour-Images" image="FrameTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="SharpHour-Images" image="FrameRight" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="SharpHour-Images" image="FrameBottom" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="SharpHour/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="-5" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-25" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="20" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child  type="SharpHour/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="-5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="Width" ><AbsoluteDim value="20" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="-10" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <StateImagery name="Enabled">
            <Layer>
                <Section look="SharpHour/Shared" section="Frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section look="SharpHour/Shared" section="Frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

	<WidgetLook name="SharpHour/ListHeaderSegment">
		<Property name="NormalTextColour" value="FF000000" />
		<Property name="SizingCursorImage" value="set:SharpHour-Images image:MouseEsWeCursor" />
		<Property name="MovingCursorImage" value="set:SharpHour-Images image:MouseMoveCursor" />
		<ImagerySection name="segment">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="1" type="RightEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="SharpHour-Images" image="HeaderSplitter" dimension="Width" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image imageset="SharpHour-Images" image="HeaderMainBrush" />
				<VertFormat type="Stretched" />
				<HorzFormat type="Stretched" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="splitter">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<Image imageset="SharpHour-Images" image="HeaderSplitter" />
				<VertFormat type="Stretched" />
				<HorzFormat type="RightAligned" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="ascend_icon">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="3" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="3" /></Dim>
					<Dim type="Width" ><ImageDim imageset="SharpHour-Images" image="SmallUpArrow" dimension="Width" /></Dim>
					<Dim type="Height" ><ImageDim imageset="SharpHour-Images" image="SmallUpArrow" dimension="Height" /></Dim>
				</Area>
				<Image imageset="SharpHour-Images" image="SmallUpArrow" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="descend_icon">
			<ImageryComponent>
				<Area>
					<Dim type="LeftEdge" ><AbsoluteDim value="3" /></Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="3" /></Dim>
					<Dim type="Width" ><ImageDim imageset="SharpHour-Images" image="SmallDownArrow" dimension="Width" /></Dim>
					<Dim type="Height" ><ImageDim imageset="SharpHour-Images" image="SmallDownArrow" dimension="Height" /></Dim>
				</Area>
				<Image imageset="SharpHour-Images" image="SmallDownArrow" />
			</ImageryComponent>
		</ImagerySection>
		<ImagerySection name="label">
			<TextComponent>
				<Area>
					<Dim type="LeftEdge">
						<ImageDim imageset="SharpHour-Images" image="SmallUpArrow" dimension="Width">
							<DimOperator op="Add">
								<AbsoluteDim value="5" />
							</DimOperator>
						</ImageDim>
					</Dim>
					<Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
					<Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
					<Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
				</Area>
				<VertFormat type="CentreAligned" />
			</TextComponent>
		</ImagerySection>
		<StateImagery name="Normal">
			<Layer>
				<Section section="segment">
					<Colours topLeft="FFDDDDDD" topRight="FFDDDDDD" bottomLeft="FFDDDDDD" bottomRight="FFDDDDDD" />
				</Section>
				<Section section="splitter">
					<Colours topLeft="FFDDDDDD" topRight="FFDDDDDD" bottomLeft="FFDDDDDD" bottomRight="FFDDDDDD" />
				</Section>
				<Section section="label">
					<Colours topLeft="FF000000" topRight="FF000000" bottomLeft="FF000000" bottomRight="FF000000" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Hover">
			<Layer>
				<Section section="segment">
					<Colours topLeft="FFEFEFEF" topRight="FFEFEFEF" bottomLeft="FFEFEFEF" bottomRight="FFEFEFEF" />
				</Section>
				<Section section="splitter">
					<Colours topLeft="FFDDDDDD" topRight="FFDDDDDD" bottomLeft="FFDDDDDD" bottomRight="FFDDDDDD" />
				</Section>
				<Section section="label">
					<Colours topLeft="FF000000" topRight="FF000000" bottomLeft="FF000000" bottomRight="FF000000" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="SplitterHover">
			<Layer>
				<Section section="segment">
					<Colours topLeft="FFDDDDDD" topRight="FFDDDDDD" bottomLeft="FFDDDDDD" bottomRight="FFDDDDDD" />
				</Section>
				<Section section="splitter">
					<Colours topLeft="FFEFEFEF" topRight="FFEFEFEF" bottomLeft="FFEFEFEF" bottomRight="FFEFEFEF" />
				</Section>
				<Section section="label">
					<Colours topLeft="FF000000" topRight="FF000000" bottomLeft="FF000000" bottomRight="FF000000" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="DragGhost" clipped="false" >
			<Layer priority="1" >
				<Section section="segment">
					<Colours topLeft="7FEFEFEF" topRight="7FEFEFEF" bottomLeft="7FEFEFEF" bottomRight="7FEFEFEF" />
				</Section>
				<Section section="splitter">
					<Colours topLeft="7FDDDDDD" topRight="7FDDDDDD" bottomLeft="7FDDDDDD" bottomRight="7FDDDDDD" />
				</Section>
				<Section section="label">
					<Colours topLeft="7F000000" topRight="7F000000" bottomLeft="7F000000" bottomRight="7F000000" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="AscendingSortIcon">
			<Layer>
				<Section section="ascend_icon" />
			</Layer>
		</StateImagery>
		<StateImagery name="DescendingSortIcon">
			<Layer>
				<Section section="descend_icon" />
			</Layer>
		</StateImagery>
		<StateImagery name="GhostAscendingSortIcon" clipped="false">
			<Layer priority="1" >
				<Section section="ascend_icon">
					<Colours topLeft="90FFFFFF" topRight="90FFFFFF" bottomLeft="90FFFFFF" bottomRight="90FFFFFF" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="GhostDescendingSortIcon" clipped="false">
			<Layer priority="1" >
				<Section section="descend_icon">
					<Colours topLeft="90FFFFFF" topRight="90FFFFFF" bottomLeft="90FFFFFF" bottomRight="90FFFFFF" />
				</Section>
			</Layer>
		</StateImagery>
		<StateImagery name="Disabled" />
	</WidgetLook>

	<WidgetLook name="SharpHour/ListHeader">
		<Property name="SegmentWidgetType" value="SharpHour/ListHeaderSegment" />
		<StateImagery name="Enabled" />
		<StateImagery name="Disabled" />
	</WidgetLook>


		<WidgetLook name="SharpHour/MultiColumnList">
			<NamedArea name="ItemRenderingArea">
				<Area>
					<Dim type="LeftEdge" ><ImageDim imageset="SharpHour-Images" image="FrameLeft" dimension="Width" /></Dim>
					<Dim type="TopEdge" ><WidgetDim widget="__auto_listheader__" dimension="BottomEdge" /></Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="1" type="RightEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="SharpHour-Images" image="FrameRight" dimension="Width" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="1" type="BottomEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="SharpHour-Images" image="FrameBottom" dimension="Height" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
				</Area>
			</NamedArea>
			<NamedArea name="ItemRenderingAreaHScroll">
				<Area>
					<Dim type="LeftEdge" ><ImageDim imageset="SharpHour-Images" image="FrameLeft" dimension="Width" /></Dim>
					<Dim type="TopEdge" ><WidgetDim widget="__auto_listheader__" dimension="BottomEdge" /></Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="1" type="RightEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="SharpHour-Images" image="FrameRight" dimension="Width" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="1" offset="-30" type="BottomEdge" />
					</Dim>
				</Area>
			</NamedArea>
			<NamedArea name="ItemRenderingAreaVScroll">
				<Area>
					<Dim type="LeftEdge" ><ImageDim imageset="SharpHour-Images" image="FrameLeft" dimension="Width" /></Dim>
					<Dim type="TopEdge" ><WidgetDim widget="__auto_listheader__" dimension="BottomEdge" /></Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="1" offset="-30" type="RightEdge" />
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="1" type="BottomEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="SharpHour-Images" image="FrameBottom" dimension="Height" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
				</Area>
			</NamedArea>
			<NamedArea name="ItemRenderingAreaHVScroll">
				<Area>
					<Dim type="LeftEdge" ><ImageDim imageset="SharpHour-Images" image="FrameLeft" dimension="Width" /></Dim>
					<Dim type="TopEdge" ><WidgetDim widget="__auto_listheader__" dimension="BottomEdge" /></Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="1" offset="-30" type="RightEdge" />
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="1" offset="-30" type="BottomEdge" />
					</Dim>
				</Area>
			</NamedArea>
			<Child  type="SharpHour/ListHeader" nameSuffix="__auto_listheader__">
				<Area>
					<Dim type="LeftEdge" ><ImageDim imageset="SharpHour-Images" image="FrameLeft" dimension="Width" /></Dim>
					<Dim type="TopEdge" ><ImageDim imageset="SharpHour-Images" image="FrameTop" dimension="Height" /></Dim>
					<Dim type="RightEdge" >
					    <UnifiedDim scale="1" type="RightEdge"> 
					        <DimOperator op="Subtract"> 
					            <ImageDim imageset="SharpHour-Images" image="FrameRight" dimension="Width" /> 
					        </DimOperator> 
					    </UnifiedDim> 
					</Dim>
					<Dim type="Height" >
						<FontDim type="LineSpacing">
							<DimOperator op="Multiply">
								<AbsoluteDim value="1.5" />
							</DimOperator>
						</FontDim>
					</Dim>
				</Area>
			</Child>
      <Child  type="SharpHour/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
          <Area>
              <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
              <Dim type="TopEdge" ><AbsoluteDim value="-5" /></Dim>
              <Dim type="Width" ><UnifiedDim scale="1" offset="-25" type="Width" /></Dim>
              <Dim type="Height" ><AbsoluteDim value="20" /></Dim>
          </Area>
          <VertAlignment type="BottomAligned" />
      </Child>
      <Child  type="SharpHour/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
          <Area>
              <Dim type="LeftEdge" ><AbsoluteDim value="-5" /></Dim>
							<Dim type="TopEdge" ><WidgetDim widget="__auto_listheader__" dimension="BottomEdge" /></Dim>
              <Dim type="Width" ><AbsoluteDim value="20" /></Dim>
							<Dim type="BottomEdge" ><UnifiedDim scale="1" offset="-30" type="BottomEdge" /></Dim>
          </Area>
          <HorzAlignment type="RightAligned" />
      </Child>
      <ImagerySection name="main">
          <FrameComponent>
              <Area>
                  <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                  <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                  <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                  <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
              </Area>
              <Image type="TopLeftCorner" imageset="SharpHour-Images" image="FrameTopLeft" />
              <Image type="TopRightCorner" imageset="SharpHour-Images" image="FrameTopRight" />
              <Image type="BottomLeftCorner" imageset="SharpHour-Images" image="TitleBarLeft" />
              <Image type="BottomRightCorner" imageset="SharpHour-Images" image="TitleBarRight" />
              <Image type="LeftEdge" imageset="SharpHour-Images" image="FrameLeft" />
              <Image type="TopEdge" imageset="SharpHour-Images" image="FrameTop" />
              <Image type="RightEdge" imageset="SharpHour-Images" image="FrameRight" />
              <Image type="BottomEdge" imageset="SharpHour-Images" image="TitleBar" />
              <Image type="Background" imageset="SharpHour-Images" image="GenericBrush" />
          </FrameComponent>
      </ImagerySection>
			<StateImagery name="Enabled">
				<Layer>
					<Section look="SharpHour/Shared" section="Frame" />
				</Layer>
			</StateImagery>
			<StateImagery name="Disabled">
				<Layer>
					<Section look="SharpHour/Shared" section="Frame" />
				</Layer>
			</StateImagery>
		</WidgetLook>

    <WidgetLook name="SharpHour/MultiLineEditbox">
        <Property name="SelectionBrushImage" value="set:SharpHour-Images image:GenericBrush" />
        <PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true" />
				<PropertyDefinition name="SelectedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
				<PropertyDefinition name="ActiveSelectionColour" initialValue="FF607FFF" redrawOnWrite="true" />
				<PropertyDefinition name="InactiveSelectionColour" initialValue="FF808080" redrawOnWrite="true" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="SharpHour-Images" image="FrameLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="SharpHour-Images" image="FrameTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="SharpHour-Images" image="FrameRight" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="SharpHour-Images" image="FrameBottom" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="SharpHour/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="-5" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-25" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="20" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child  type="SharpHour/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="-5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="Width" ><AbsoluteDim value="20" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="-10" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <ImagerySection name="Carat">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image imageset="SharpHour-Images" image="GenericBrush" />
                <Colours topLeft="FF2222FF" topRight="FF2222FF" bottomLeft="FF2222FF" bottomRight="FF2222FF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section look="SharpHour/Shared" section="Frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section look="SharpHour/Shared" section="Frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section look="SharpHour/Shared" section="Frame" />
            </Layer>
        </StateImagery>
    </WidgetLook>

</Falagard>
