// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 81CCE57F0A5217EB00BE09C4 /* Fusion */;
		activeTarget = 8DD76F620486A84900D96B5E /* Fusion */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Fusion */,
		);
		breakpoints = (
		);
		breakpointsGroup = 81581E4B0AC21F1A003AB035 /* XCBreakpointsBucket */;
		codeSenseManager = 81CCE5830A5217FA00BE09C4 /* Code sense */;
		executables = (
			81CCE57F0A5217EB00BE09C4 /* Fusion */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					310,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					286,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 180491742;
			PBXWorkspaceStateSaveDate = 180491742;
		};
		sourceControlManager = 81CCE5820A5217FA00BE09C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	81180D9F0A54985100E0FD72 /* FusionPhysicsBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{179, 133}, {750, 558}}";
		};
	};
	81581E470AC21EAD003AB035 /* FusionPhysicsStatic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1806}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{227, 30}, {750, 558}}";
		};
	};
	81581E4B0AC21F1A003AB035 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	81697F3B0AC0FB2900D37199 /* RakNetworkFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1092}}";
			sepNavSelRange = "{1624, 60}";
			sepNavVisRect = "{{0, 312}, {711, 429}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	81CCE57F0A5217EB00BE09C4 /* Fusion */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fusion;
		sourceDirectories = (
		);
	};
	81CCE5820A5217FA00BE09C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	81CCE5830A5217FA00BE09C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	81CCE58A0A52184C00BE09C4 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	81CCE58C0A52184C00BE09C4 /* FusionClientEnvironment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1512}}";
			sepNavSelRange = "{679, 18}";
			sepNavVisRect = "{{0, 320}, {459, 186}}";
		};
	};
	81CCE58D0A52184C00BE09C4 /* FusionClientEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2086}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	81CCE5910A52184C00BE09C4 /* FusionClientShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 765}, {711, 429}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	81CCE59A0A52184C00BE09C4 /* FusionEngineCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	81CCE59B0A52184C00BE09C4 /* FusionGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{15, 182}, {750, 558}}";
		};
	};
	81CCE5A90A52184C00BE09C4 /* FusionNetworkClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 518}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRect = "{{0, 89}, {711, 429}}";
			sepNavWindowFrame = "{{225, 64}, {750, 558}}";
		};
	};
	81CCE5AA0A52184C00BE09C4 /* FusionNetworkClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1904}}";
			sepNavSelRange = "{2683, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{29, 49}, {750, 558}}";
		};
	};
	81CCE5AB0A52184C00BE09C4 /* FusionNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 5530}}";
			sepNavSelRange = "{5370, 0}";
			sepNavVisRect = "{{0, 3670}, {711, 429}}";
			sepNavWindowFrame = "{{158, 71}, {750, 558}}";
		};
	};
	81CCE5AC0A52184C00BE09C4 /* FusionNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 6272}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRect = "{{0, 713}, {711, 429}}";
			sepNavWindowFrame = "{{211, 80}, {750, 558}}";
		};
	};
	81CCE5AE0A52184C00BE09C4 /* FusionPackSync_Host.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	81CCE5AF0A52184C00BE09C4 /* FusionPhysicsBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3066}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRect = "{{0, 1000}, {711, 429}}";
			sepNavWindowFrame = "{{39, 162}, {750, 558}}";
		};
	};
	81CCE5B60A52184C00BE09C4 /* FusionPhysicsTerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 630}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRect = "{{0, 178}, {711, 429}}";
			sepNavWindowFrame = "{{29, 171}, {750, 558}}";
		};
	};
	81CCE5B70A52184C00BE09C4 /* FusionPhysicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{156, 83}, {750, 558}}";
		};
	};
	81CCE5B80A52184C00BE09C4 /* FusionPhysicsWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 574}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRect = "{{0, 145}, {711, 429}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	81CCE5BA0A52184C00BE09C4 /* FusionProjectile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 630}}";
			sepNavSelRange = "{946, 27}";
			sepNavVisRect = "{{0, 444}, {459, 186}}";
		};
	};
	81CCE5BC0A52184C00BE09C4 /* FusionResourceLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 3192}}";
			sepNavSelRange = "{158, 26}";
			sepNavVisRect = "{{0, 0}, {459, 186}}";
		};
	};
	81CCE5CA0A52184C00BE09C4 /* FusionShipFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 588}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRect = "{{0, 134}, {711, 429}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	81CCE5CC0A52184C00BE09C4 /* FusionShipResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1008}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRect = "{{0, 219}, {459, 186}}";
		};
	};
	81CCE5CD0A52184C00BE09C4 /* FusionShipState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 146}, {711, 429}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	81CCE5D30A52184C00BE09C4 /* FusionStringVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	8DD76F620486A84900D96B5E /* Fusion */ = {
		activeExec = 0;
		executables = (
			81CCE57F0A5217EB00BE09C4 /* Fusion */,
		);
	};
}
