<rml>
	<head>
		<title>Console</title>
		<link type="text/template" href="fusion_window.rml" />
		<style>
			body
			{
			width: 480px;
			height: 540px;

			margin: auto;
			}

			div#hide_button
			{
			display: inline;
			}

			div#content
			{
			text-align: left;
			}

			textarea#text_element
			{
			font-weight: bold;
			font-style: normal;
			font-size: 13;

			outline-font-effect: none;
			}

			input.text#command_element
			{
			width: 310px;
			}
			button
			{
			vertical-align: -4px;
			padding-top: 5px;
			height: 28px;
			font-size: 15;
			}
			button#enter_command
			{
			width: 48px;
			}
			button#clear_console
			{
			width: 27px;
			}
		</style>
	</head>
  <body template="window" onload="OnConsoleOpened(event);" onclose="OnConsoleClosed();" onshow="OnConsoleShow(event);" onhide="OnConsoleHide();">
    <console id="console_element">
      <textarea id="text_element" name="console_data" cols="46" rows="26" maxlength="1200" readonly="true" onchange="OnTextAreaChange(event);"/>
      <input id="command_element" type="text" name="command_input" enter_event="true" onchange="OnConsoleEntryChanged(event);" onenter="OnConsoleEntryEnter(event);" onkeyup="OnConsoleEntryKeyUp(event);" onkeydown="OnConsoleEntryKeyUp(event);"/>
      <button id="enter_command" onclick="OnConsoleEnterClick(event);">Enter</button>
      <button id="clear_console" onclick="console.clear();">Clr</button>
    </console>
  </body>
</rml>
