<rml>
  <head>
    <title>Context Menu</title>
    <link type="text/rcss" href="rkt.rcss"/>
		<link type="text/rcss" href="fusion.rcss"/>
    <style>
      body
      {
      width: 130px;
      height: auto;
      font-family: Delicious;
      font-weight: normal;
      font-style: normal;

      /*background-color: #ddd;*/
      border-width: 1px;
      border-color: #888;
			
			background-decorator: tiled-box;
			background-top-left-image: fusion.png 0px 140px 1px 152px;
			background-top-image: fusion.png repeat-truncate 2px 140px 18px 152px;
			background-top-right-image: fusion.png 161px 140px 162px 152px;

			background-left-image: fusion.png stretch 0px 153px 1px 154px;
			background-center-image: fusion.png stretch 2px 153px 18px 154px;
			background-right-image: fusion.png stretch 161px 153px 162px 154px;

			background-bottom-left-image: fusion.png 0px 155px 1px 156px;
			background-bottom-image: fusion.png stretch 2px 155px 18px 156px;
			background-bottom-right-image: fusion.png 161px 155px 162px 156px;
      }

      menuitem
      {
      display: inline-block;

      width: 128px;
      height: 22px;

      color: silver;
      font-size: 15;
      text-align: center;
      tab-index: auto;
			
			shadow-font-effect: outline;
      shadow-offset: 1px 1px;
      shadow-color: black;

      /*background-color: #aaa;*/
      }

      menuitem:submenu
      {
			 /*background-color: #aaa;*/
      }
			
			menuitem:submenu icon
			{
				display: block;
				float: right;
				width: 20px;
				height: 100%;
				icon-decorator: image;
				icon-image: fusion.png 3px 435px 20px 452px;
			}

      menuitem:focus
      {
      /*font-weight: bold;*/
      }

      menuitem:hover
      {
      /*font-weight: bold;*/

      background-color: #3f2aab;
      }

      menuitem:selected
      {
      font-weight: bold;

      background-color: #40aeaf;
      }

      menuitem:active
      {
      }
    </style>
  </head>
  <body>
  </body>
</rml>
