<rml>
  <head>
    <title>Console</title>
    <link type="text/rcss" href="rkt.rcss"/>
    <style>
      body
      {
      width: 130px;
      height: auto;
      font-family: Delicious;
      font-weight: normal;
      font-style: normal;

      background-color: #bbb;
      border-width: 1px;
      border-color: #888;
      }

      menuitem,
      {
      display: inline-block;

      width: 128px;
      height: 30px;

      color: white;
      font-size: 18;
      text-align: center;
      tab-index: auto;

      background-color: #aaa;
      }

      menuitem:submenu
      {
      background-color: #3fab2a;
      }

      menuitem:focus,
      {
      font-weight: bold;

      shadow-font-effect: shadow;
      shadow-offset: 1px 1px;
      shadow-color: black;
      }

      menuitem:hover,
      {
      font-weight: bold;

      background-color: #3f2aab;
      }

      menuitem:selected,
      {
      font-weight: bold;

      shadow-font-effect: shadow;
      shadow-offset: 1px 1px;
      shadow-color: blue;
      background-color: #3fadab;
      }

      menuitem:active,
      {
      }
    </style>
  </head>
  <body>
  </body>
</rml>
