<rml>
	<head>
		<title>Credits</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
		<p>
			<h1>Fusion is built upon the following components:</h1>
			AngelScript - http://www.angelcode.com/angelscript
			Boost - http://www.boost.org
			Box2D - http://www.box2d.org
			ClanLib - http://www.clanlib.org
			PhysicsFS - http://icculus.org/physfs
			RakNet - http://www.jenkinssoftware.com
			Rocket - http://www.librocket.com
			TinyXML - http://www.grinninglizard.com/tinyxml
			TinyXPath - http://tinyxpath.sourceforge.net

			Undo/Redo icons from http://www.visualpharm.com
		</p>
		<p>
			<h1>Of lesser note:</h1>
			The game engine (still called 'Fusion' for want of a better name) is by Elliot Hayward and made available under the zlib license.
		</p>
	</body>
</rml>
