<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
		This is a sample.
		<form>
			<textarea name="hello_area" rows="10" cols="8" value="Hello" />
			<input type="text" name="some_input" />
		</form>
	</body>
</rml>
