<rml>
	<head>
		<title>Editor</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
			width: 260px;
			height: 500px;

			margin: auto;
			}

			div#title_bar div#icon
			{
			display: none;
			}

			div#content
			{
			text-align: left;
			}
		</style>
		<script>
			void TestInl()
			{
			}
		</script>
		<script src="editor.as" />
	</head>
	<body template="window">
		<p>
			Entity Type:
			<input type="text" id="entity_type" name="typen" onchange="%Editor: OnEntityTypeChange(event);"/>
			<datagrid selectable="true" source="editor.type_suggestions" id="entity_type_suggestions" onrowselected="%Editor: OnSelected(event);">
				<col fields="name" width="75%">Type</col>
			</datagrid>
		</p>
		<form onsubmit="string filename = event.GetParameter(e_String('filename'), e_String()); editor.save( filename );">
			File name:
			<input type="text" name="filename" />
			<input type="submit" value="save">Save</input>
		</form>
		<button onclick="system.quit();">Quit</button>
	</body>
</rml>
