<rml>
	<head>
		<title>Editor</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
			width: 260px;
			height: 380px;

			margin: auto;
			}

			div#title_bar div#icon
			{
			display: none;
			}

			div#content
			{
			text-align: left;
			}
		</style>
		<script src="editor.as" />
	</head>
	<body template="window" onload="OnEditorWindowLoad(event);">
		<button onclick="gui.enableDebugger(); gui.showDebugger();">Show GUI Debugger</button>
		<br/>
		<undomenu reversed class="undo" id="undo_menu" onchange="%Editor: OnUndo(event);"/>
		<undomenu class="redo" id="redo_menu" onchange="%Editor: OnRedo(event);"/>
		<p>
			<h2>Create Entity:</h2>
			Type:<input type="text" id="entity_type" name="typen" onchange="%Editor: OnEntityTypeChanged(event);"></input>
			Pseudo-Entity:<input type="checkbox" id="pseudo_ent" checked onclick="%Editor: OnClickPseudoCheckbox(event);"></input>
			<datagrid selectable="true" source="editor.type_suggestions" id="entity_type_suggestions" onrowselected="%Editor: OnSelected(event);">
				<col fields="name" width="75%">Types</col>
			</datagrid>
		</p>
		<p>
			<form onsubmit="%Editor: SubmitSaveOrLoad(event);">
				File name:
				<input type="text" name="filename" />
				<input type="submit" value="load">Load</input>
				<input type="submit" value="save">Save</input>
				<input type="submit" value="comple">Compile</input>
			</form>
		</p>
		<button onclick="system.quit();">Quit</button>
	</body>
</rml>
