<rml>
	<head>
		<title>Editor</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 480px;
				height: 320px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
		<p>
			Entity Type:
			<input type="text" name="entity_type" />
		</p>
		<form onsubmit="string filename = event.GetParameter(e_String('filename'), e_String()); editor.save( filename );">
			File name:
			<input type="text" name="filename" />
			<input type="submit" value="save">Save</input>
			<!--<button name="save" onclick="Element@ parent = document.GetElementById(e_String('text_target')); editor.save();">Save</button>-->
		</form>
	</body>
</rml>
