<rml>
	<head>
		<title>File</title>
		<link type="text/template" href="fusion_window.rml" />
		<style>
			body
			{
				width: 640px;
				height: 360px;
				
				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#submit_close_button
			{
				display: inline;
			}

			div#content
			{
				text-align: left;
				overflow: hidden;
				
				height:100%; /* needed for container min-height */
			}
			
			div#dcontainer
			{
				position:relative; /* needed for footer positioning*/
				margin:0 auto; /* center, not in IE5 */
				width:100%;
				/*background:#f0f0f0;*/
				
				/*height:auto !important;  real browsers */
				height:100%;

				min-height:100%; /* real browsers */
			}

			div#dheader
			{
				padding:1px;
			}

			div#dcontent
			{
				padding:10px 10px 50px; /* bottom padding for footer */
			}

			div#dfooter
			{
				position:absolute;
				width:100%;
				bottom:0; /* stick to bottom */
				/*background:#ddd;*/
			}
			
			div.folder_icon
			{
				width: 12px;
				height: 12px;
				icon-decorator: image;
				icon-image: folder.png;
			}
			
			div.file_icon,
			div.link_icon
			{
				width: 12px;
				height: 12px;
				icon-decorator: image;
				icon-image: file.png;
			}
			
			button#btn_parent_folder
			{
				padding: 2px 14px 5px;
				width: 40px;
				height: 26px;
				font-size: 13;
				display: inline;
			}
			
			button#btn_refresh
			{
				padding: 2px 14px 5px;
				width: 80px;
				height: 26px;
				font-size: 13;
				display: inline;
			}
			
			#path_display
			{
				width: 90%;
			}
			
			datagrid#file_list
			{
				display: block;
				width: 98%;
				height: 100%;
				
				background-color: silver;
			}
			
			datagrid#file_list datagridbody
			{
				height: 100%;
			}
			
			form#file_form
			{
				display: block;
				width: 100%;
				height: auto;
				
				/*position: absolute;
				bottom: 2px;*/
			}
			input.text#text_filename
			{
				display: inline;
				width: 60%;
			}
			input.text#text_path,
			input.text#text_relativepath
			{
				display: none;
			}
			select#select_type
			{
				display: inline;
				width: 20%;
			}
			div#dialog_submit_buttons
			{
				width: auto;
				height: auto;
				display: block;
			}
			input.submit
			{
				right: 0px;
				min-width: 80px;
				max-width: 200px;
				padding: 2px 14px 5px;
				width: auto;
				height: 27px;
				font-size: 13;
				display: inline;
			}
		</style>
		<script src="file_dialog.as"/>
	</head>
	<body template="window" onload="%this:OnWindowLoad(event);" onshow="%this:OnWindowShow(event);">
		<button id="btn_parent_folder" onclick="%this:OnUpClicked(event);">Up</button>
		<button id="btn_refresh" onclick="%this:OnRefreshClicked(event);">Refresh</button>
		<input type="text" id="path_display" name="path" readonly value=""/>

		<datagrid selectable id="file_list" source="filesystem.#write_dir" onrowselected="%this:OnFileSelected(event);" onrowdblclick="%this:OnRowDblClick(event)">
			<col fields="type" formatter="filesystem" width="20px"/>
			<col fields="filename">Name</col>
		</datagrid>
		
		<div id="dfooter">
			<form id="file_form">
				<p>
					File Name:<input type="text" id="text_filename" name="filename"/>
					<input type="text" id="text_path" name="path" value=""/>
					<select id="select_type" name="type">
					</select>
				</p>
				<div id="dialog_submit_buttons">
					<input type="submit" id="button_ok" name="result" value="ok">Ok</input>
					<input type="submit" id="button_cancel" name="result" value="cancel">Cancel</input>
				</div>
			</form>
		</div>
	</body>
</rml>
