body
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
	color: black;
}

body.window
{
	padding-top: 20px;
	padding-bottom: 0px;
	
	min-width: 200px;
	max-width: 1000px;
	
	min-height: 80px;
	max-height: 700px;
}


div#title_bar
{
	z-index: 1;

	position: absolute;
	top: 0px;
	left: 0px;

	width: auto;
	height: 20px;
	
	text-align: left;

	background-decorator: tiled-horizontal;
	background-left-image: fusion.png 0px 120px 1px 140px;
	background-center-image: fusion.png repeat-truncate 2px 120px 18px 140px;
	background-right-image: fusion.png 161px 120px 162px 140px;
}

body.window:focus div#title_bar
{
	z-index: 1;

	position: absolute;
	top: 0px;
	left: 0px;

	width: auto;
	height: 20px;

	text-align: left;

	background-decorator: tiled-horizontal;
	background-left-image-t: 157px 177px;
	background-center-image-t: 157px 177px;
	background-right-image-t: 157px 177px;
}

div.rounded#title_bar
{
	z-index: 1;

	position: absolute;
	top: 0px;
	left: 0px;

	width: auto;
	height: 20px;
	
	text-align: left;

	background-decorator: tiled-horizontal;
	background-left-image: fusion.png 0px 0px 3px 30px;
	background-center-image: fusion.png repeat-truncate 4px 0px 20px 30px;
	background-right-image: fusion.png 160px 0px 163px 30px;
}

body.window:focus div.rounded#title_bar
{
	z-index: 1;

	position: absolute;
	top: 0px;
	left: 0px;

	width: auto;
	height: 20px;

	text-align: left;

	background-decorator: tiled-horizontal;
	background-left-image-t: 60px 90px;
	background-center-image-t: 60px 90px;
	background-right-image-t: 60px 90px;
}

div#title_bar div#icon
{
	position: absolute;
	left: 2px;
	top: 2px;
	
	width: 24px;
	height: 24px;
}

div#title_bar div#title
{
	font-size: 20;
	font-weight: bold;

	width: auto;
	height: 20px;

	color: white;

	outline-font-effect: outline;
	outline-width: 1px;
	outline-color: black;

	margin: 1px 10px 3px 24px;
}


div.close_button
{
	display: none;

	z-index: 2;

	position: absolute;
	top: 2px;
	right: 4px;

	width: 32px;
	height: 20px;
	icon-decorator: image;
	icon-image: fusion.png 204px 5px 236px 25px;
}

div.close_button:hover
{
	icon-image-t: 26px 46px;
}

div.close_button:active
{
	icon-image-t: 47px 67px;
}


div#window
{
	width: auto;
	padding: 0px 3px 0px 2px;

	background-decorator: tiled-box;
	background-top-left-image: fusion.png 0px 140px 1px 152px;
	background-top-image: fusion.png repeat-truncate 2px 140px 18px 152px;
	background-top-right-image: fusion.png 161px 140px 162px 152px;

	background-left-image: fusion.png stretch 0px 153px 1px 154px;
	background-center-image: fusion.png stretch 2px 153px 18px 154px;
	background-right-image: fusion.png stretch 161px 153px 162px 154px;

	background-bottom-left-image: fusion.png 0px 155px 1px 156px;
	background-bottom-image: fusion.png stretch 2px 155px 18px 156px;
	background-bottom-right-image: fusion.png 161px 155px 162px 156px;
}

body.window:focus div#window
{
	background-top-left-image-t: 176px 190px;
	background-top-image-t: 176px 190px;
	background-top-right-image-t: 176px 190px;

	background-left-image-t: 190px 191px;
	background-center-image-t: 190px 191px;
	background-right-image-t: 190px 191px;

	background-bottom-left-image-t: 192px 193px;
	background-bottom-image-t: 192px 193px;
	background-bottom-right-image-t: 192px 193px;
}

div#content
{
	z-index: 0;

	padding: 3px 0px 2px;

	width: auto;
	height: 100%;

	overflow: hidden auto;

	text-align: center;

	/*content-font-effect: shadow;
	content-offset: 1px 1px;
	content-color: white;*/
}

div#size_target
{
	
	width: 16px;
	height: 16px;
	icon-decorator: image;
	icon-image: fusion.png 58px 403px 76px 421px;
}



p
{
	text-align: left;
	margin-bottom: 1em;
}

h1
{
	margin-left: 0.4em;
	margin-bottom: 0.4em;

	text-align: left;
	font-size: 16;
	font-weight: bold;

	header-font-effect: outline;
	header-width: 1px;
	header-color: white;
}

h2
{
	/*margin-top: 0.3em;*/
	margin-bottom: 0.1em;

	text-align: left;
	font-weight: bold;

	/*header2-font-effect: shadow;
	header2-offset: 1px 1px;
	header2-color: black;*/
}

line
{
	display: inline;
	white-space: nowrap;
}


input,
select,
dataselect
{
	margin-left: 4px;
}

input.submit
{
	margin-left: 0px;
}



button,
input.submit
{
	display: inline-block;

	width: 159px;
	height: 32px;

	padding-top: 8px;
	vertical-align: -10px;

	font-size: 18;
	text-align: center;
	tab-index: auto;

	embed-font-effect: shadow;
	embed-offset: 0px 1px;
	embed-color: white;

	background-decorator: image;
	background-image: fusion.png 252px 6px 399px 38px;
	background-z-index: 0;
}

button:focus,
input.submit:focus
{
	font-weight: bold;
	/*embed-offset: 0px 2px;*/
	color: #011B2F;
}

button:hover,
input.submit:hover
{
	background-image-t: 50px 82px;
}

button:active,
input.submit:active
{
	background-image-t: 96px 128px;

	color: white;

	embed-font-effect: none;
	shadow-font-effect: shadow;
	shadow-offset: 0px 1px;
	shadow-color: black;
}



input.text
{
	height: 22px;
	top: 4px;
	padding: 3px 3px 0px;

	background-decorator: tiled-horizontal;
	background-left-image: fusion.png 189px 209px 192px 231px;
	background-center-image: fusion.png stretch 192px 209px 193px 231px;
	background-right-image: fusion.png 322px 209px 327px 231px;
}

input.text:readonly
{
	background-color: rgba(120, 120, 120, 120);
}

input.text,
select,
dataselect,
undomenu
{
	color: black;
	font-size: 12;
}

textarea
{
	display: block;
	
	width: auto;
	height: auto;
	margin: 4px;
	padding: 5px 10px;

	color: black;
	font-size: 14;
	
	background-decorator: tiled-box;
	background-top-left-image: fusion.png 304px 284px 310px 290px;
	background-top-right-image: fusion.png 318px 284px 325px 290px;
	background-top-image: fusion.png stretch 311px 284px 312px 290px;

	background-bottom-left-image: fusion.png 304px 298px 310px 304px;
	background-bottom-right-image: fusion.png 318px 298px 325px 304px;
	background-bottom-image: fusion.png stretch 311px 298px 312px 304px;

	background-left-image: fusion.png stretch 304px 293px 310px 294px;
	background-right-image: fusion.png 318px 293px 325px 294px;
	background-center-image: fusion.png stretch 314px 293px 315px 294px;
}

textarea scrollbarvertical
{
	margin-top: 2px;
	margin-bottom: 4px;
	margin-right: 5px;
	width: 20px;

	background-decorator: tiled-vertical;
	background-top-image: fusion.png 70px 199px 97px 201px;
	background-center-image: fusion.png stretch 70px 201px 97px 202px;
	background-bottom-image: fusion.png 70px 203px 97px 204px;
}

datagrid input.text
{
	width: auto;
	height: auto;
	margin: 0px;
	padding: 0px 2px 0px;

	border-width: 1px;
	border-color: black;
	background-color: white;

	font-size: 15;
	
	background-decorator: none;
}


select,
dataselect
{
	width: 175px;
	height: auto;
}

undomenu
{
	width: 24px;
	height: 24px;
	
	padding: 6px 0px 0px 4px;

	margin-right: 16px;
}

undomenu selectvalue
{
	width: 16px;
	margin-right: 18px;
	
	height: 16px;
	
	background-decorator: image;
	background-image: undo_16x16.png;
	background-position: 0px 20px;
}

undomenu selectvalue span
{
	visibility: hidden;
}

undomenu.redo selectvalue
{
	width: 16;
	margin-right: 18px;
	
	height: 16px;
	
	background-decorator: image;
	background-image: redo_16x16.png;
}

undomenu selectarrow
{
	position: relative;
	top: -8px;
	right: -18px;
	width: 18px;
	height: 22px;
	
	icon-decorator: image;
	icon-image: fusion.png 329px 209px 351px 231px;
}

undomenu selectarrow:hover
{
	icon-image-t: 247px 269px;
}

undomenu selectarrow:active,
undomenu selectarrow:checked
{
	icon-image-t: 285px 307px;
}

select selectvalue,
dataselect selectvalue
{
	/*width: auto;*/
	margin-right: 24px;
	margin-top: 0px;
	
	height: 14px;
	
	padding: 6px 6px 6px 6px;

	background-decorator: image;
	background-image: fusion.png 188px 208px 328px 234px;
}

select selectvalue:hover,
dataselect selectvalue:hover
{
	background-image-t: 246px 272px;
}

select selectarrow,
dataselect selectarrow
{
	width: 24px;
	height: 26px;
	
	icon-decorator: image;
	icon-image: fusion.png 328px 208px 352px 234px;
}

select selectarrow:hover,
dataselect selectarrow:hover
{
	icon-image-t: 246px 272px;
}

select selectarrow:active,
select selectarrow:checked,
dataselect selectarrow:active,
dataselect selectarrow:checked
{
	icon-image-t: 284px 310px;
}

select selectbox,
dataselect selectbox,
undomenu selectbox
{
	margin-left: 1px;
	margin-top: 4px;
	width: 162px;
	padding: 1px 4px 4px 4px;
}

select selectbox,
dataselect selectbox,
undomenu selectbox,
datagrid datagridbody
{
	background-decorator: tiled-box;
	background-top-left-image: fusion.png 306px 287px 308px 289px;
	background-top-image: fusion.png stretch 308px 287px 309px 289px;
	background-top-right-image: fusion.png 322px 287px 320px 289px;

	background-bottom-left-image: fusion.png 306px 300px 308px 302px;
	background-bottom-image: fusion.png stretch 308px 300px 309px 302px;
	background-bottom-right-image: fusion.png 322px 300px 320px 302px;

	background-left-image: fusion.png stretch 306px 294px 308px 295px;
	background-center-image: fusion.png stretch 314px 294px 315px 295px;
}

select selectbox option,
dataselect selectbox option,
undomenu selectbox option
{
	width: auto;
	padding-left: 3px;
}

select selectbox option:nth-child(even),
dataselect selectbox option:nth-child(even),
undomenu selectbox option:nth-child(even)/*,
datagrid datagridrow:nth-child(even)*/
{
	background: #C0F5FFA0;
}

select selectbox option:hover,
dataselect selectbox option:hover,
undomenu selectbox option:hover
{
	background: #FF5D5D;
}

datagrid datagridrow.selected
{
	background: #5C86B9F9;
	color: white;
}

datagrid datagridrow:hover
{
	background: #5C86B9A0;
}


input.radio,
input.checkbox
{
	width: 30px;
	height: 30px;

	vertical-align: -11px;
}

input.radio
{
	icon-decorator: image;
	icon-image: fusion.png 407px 0px 437px 30px;
}

input.radio:hover
{
	icon-image-s: 437px 467px;
}

input.radio:active
{
	icon-image-s: 467px 497px;
}

input.radio:checked
{
	icon-image-t: 30px 60px;
}

input.radio:checked:hover
{
	icon-image-s: 437px 467px;
	icon-image-t: 30px 60px;
}

input.radio:checked:active
{
	icon-image-s: 467px 497px;
	icon-image-t: 30px 60px;
}

input.checkbox
{
	icon-decorator: image;
	icon-image: fusion.png 407px 60px 437px 90px;
}

input.checkbox:hover
{
	icon-image-s: 437px 467px;
}

input.checkbox:active
{
	icon-image-s: 467px 497px;
}

input.checkbox:checked
{
	icon-image-t: 90px 120px;
}

input.checkbox:checked:hover
{
	icon-image-s: 437px 467px;
	icon-image-t: 90px 120px;
}

input.checkbox:checked:active
{
	icon-image-s: 467px 497px;
	icon-image-t: 90px 120px;
}



datagrid datagridheader
{
	width: auto;
	height: 22px;
	padding: 5px 10px 0px 10px;

	background-decorator: tiled-horizontal;
	background-left-image: fusion.png 187px 286px 194px 308px;
	background-center-image: fusion.png stretch 195px 286px 196px 308px;
	background-right-image: fusion.png 200px 286px 207px 308px;
}

datagrid datagridbody
{
	color: black;

	margin-left: 0px;
	margin-right: 0px;
	padding: 2px 4px 4px 4px;
}



datagridexpand
{
	display: block;
	
	margin: 1px 0px 1px 5px;
	height: 17px;
	width: 17px;
	
	icon-decorator: image;
	icon-image: fusion.png 3px 453px 20px 470px;
}

datagridexpand:hover
{
	icon-image-s: 21px 38px;
}

datagridexpand:active
{
	icon-image-s: 39px 56px;
}

datagridexpand.collapsed
{
	icon-image-t: 435px 452px;
}



scrollbarvertical
{
	/*margin-top: -2px;
	margin-bottom: 16px;
	margin-right: -6px;*/
	scrollbar-margin: 22px;
	width: 24px;
}

scrollbarvertical slidertrack
{
	background-decorator: tiled-vertical;
	background-top-image: fusion.png 79px 403px 103px 405px;
	background-center-image: fusion.png stretch 79px 405px 103px 406px;
	background-bottom-image: fusion.png 79px 407px 103px 408px;
}

scrollbarvertical sliderbar
{
	/*margin-left: 1px;*/
	width: 24px;
	min-height: 46px;

	background-decorator: tiled-vertical;
	background-top-image: fusion.png 55px 355px 79px 360px;
	background-center-image: fusion.png stretch 55px 361px 79px 362px;
	background-bottom-image: fusion.png 55px 395px 79px 402px;
}

scrollbarvertical sliderbar:hover
{
	background-top-image-s: 79px 103px;
	background-center-image-s: 79px 103px;
	background-bottom-image-s: 79px 103px;
}

scrollbarvertical sliderbar:active
{
	background-top-image-s: 103px 127px;
	background-center-image-s: 103px 127px;
	background-bottom-image-s: 103px 127px;
}

scrollbarvertical sliderarrowdec
{
	width: 24px;
	height: 24px;

	/*margin-bottom: -1px;*/
	
	icon-decorator: image;
	icon-image: fusion.png 2px 355px 26px 379px;
}

scrollbarvertical sliderarrowdec:hover,
scrollbarvertical sliderarrowinc:hover
{
	icon-image-t: 380px 404px;
}

scrollbarvertical sliderarrowdec:active,
scrollbarvertical sliderarrowinc:active
{
	icon-image-t: 406px 430px;
}

scrollbarvertical sliderarrowinc
{
	width: 24px;
	height: 24px;

	/*margin-top: -1px;*/
	
	icon-decorator: image;
	icon-image: fusion.png 30px 355px 54px 379px;
}



scrollbarhorizontal
{
	width: 0px;
	height: 0px;
}

input.range
{
	width: auto;
	height: 32px;
	margin-left: 0px;
}

input.range slidertrack
{
	height: 31px;
	
	background-decorator: tiled-horizontal;
	background-left-image: fusion.png 162px 192px 176px 223px;
	background-center-image: fusion.png stretch 176px 192px 177px 223px;
}

input.range sliderbar
{
	margin-left: 4px;
	margin-right: 4px;
	width: 23px;
	height: 31px;

	icon-decorator: image;
	icon-image: fusion.png 127px 192px 160px 223px;
}


/* Force the tabset element to a fixed size. */
tabset
{
	display: block;
	width: 280px;
	height: 200px;
}

/* Display the tab container as a block element 20 pixels high; it will
   be positioned at the top of the tabset. */
tabset tabs
{
	display: block;
	height: 31px;
	
	color: black;
}

/* Force each tab to only take up 50 pixels across the tabs element. */
tabset tab
{
	width: 50px;
	padding: 2px 8px 2px;
	text-align: center;
	
	background-decorator: tiled-horizontal;
	background-left-image: fusion.png 162px 192px 176px 223px;
	background-center-image: fusion.png stretch 176px 192px 177px 223px;
}

tabset tab:selected
{
	width: 50px;
	height: 20px;
	padding: 3px 8px 8px;
	background-left-image-t: 230px 267px;
	background-center-image-t: 230px 267px;
}

/* Display the panel container as a block element 180 pixels high; it will
   be positioned below the tab container and take up the rest of the space
   in the tabset. */
tabset panels
{
	display: block;
	height: 180px;
	
	padding: 10px 15px;

	background-decorator: tiled-box;
	background-top-left-image: fusion.png 0px 0px 133px 140px;
	background-top-right-image: fusion.png 136px 0px 146px 140px;
	background-top-image: fusion.png stretch 134px 0px 135px 140px;
	background-bottom-left-image: fusion.png 0px 140px 11px 151px;
	background-bottom-right-image: fusion.png 136px 140px 146px 151px;
	background-bottom-image: fusion.png stretch 11px 140px 12px 151px;
	background-left-image: fusion.png stretch 0px 139px 10px 140px;
	background-center-image: fusion.png stretch 11px 139px 12px 140px;
}

/* Fix each panel to take up exactly the panelled space. */
tabset panels panel
{
	display: block;
	width: 100%;
	height: 100%;
}
