<template name="window_static" content="content">
<head>
	<link type="text/rcss" href="rkt.rcss"/>
	<link type="text/rcss" href="fusion.rcss"/>
</head>
<body class="window">
	<div id="title_bar">
			<div id="icon"></div>
			<div id="title"></div>
			<div class="close_button" id="close_button" onclick="UnloadThisWindow(event)"></div>
			<div class="close_button" id="hide_button" onclick="HideThisWindow(event)"></div>
			<div class="close_button" id="submit_close_button" onclick="CloseThisWindow(event)"></div>
	</div>
	<div id="window">
		<div id="content">
		</div>
	</div>
</body>
</template>
