body
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
	color: white;
}

body.window
{
	padding-top: 26px;
	padding-bottom: 20px;
	
	min-width: 250px;
	max-width: 1000px;
	
	min-height: 135px;
	max-height: 700px;
}


div#title_bar
{
	z-index: 1;

	position: absolute;
	top: 0px;
	left: 0px;
	
	text-align: left;
}

div#title_bar div#icon
{
	position: absolute;
	left: 2px;
	top: 2px;
	
	width: 24px;
	height: 24px;
}

div#title
{
	font-size: 20;
	font-weight: bold;

	width: auto;
	height: 22px;

	outline-font-effect: outline;
	outline-width: 1px;
	outline-color: black;

	padding: 4px 10px 0px 10px;

	background-decorator: tiled-horizontal;
	background-left-image: fusion.png 151px 0px 160px 22px;
	background-center-image: fusion.png stretch 160px 0px 170px 22px;
	background-right-image: fusion.png 170px 0px 177px 22px;
}


div.close_button
{
	display: none;

	position: absolute;
	top: 4px;
	right: 8px;

	width: 32px;
	height: 20px;
	icon-decorator: image;
	icon-image: fusion.png 204px 5px 236px 25px;
}

div.close_button:hover
{
	icon-image-t: 26px 46px;
}

div.close_button:active
{
	icon-image-t: 47px 67px;
}


div#window
{
	width: auto;
	padding: 10px 15px;

	background-decorator: tiled-box;
	background-top-left-image: fusion.png 0px 31px 133px 140px;
	background-top-right-image: fusion.png 136px 31px 146px 140px;
	background-top-image: fusion.png stretch 134px 31px 135px 140px;
	background-bottom-left-image: fusion.png 0px 140px 11px 151px;
	background-bottom-right-image: fusion.png 136px 140px 146px 151px;
	background-bottom-image: fusion.png stretch 11px 140px 12px 151px;
	background-left-image: fusion.png stretch 0px 139px 10px 140px;
	background-center-image: fusion.png stretch 11px 139px 12px 140px;
	background-right-image: fusion.png 136px 141px 146px 142px;
}

div#content
{
	z-index: 2;

	width: auto;
	height: 100%;

	overflow: hidden auto;

	text-align: center;

	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: grey;
}

div#size_target
{
	width: 12px;
	height: 12px;
	icon-decorator: image;
	icon-image: fusion.png 56px 198px 68px 210px;
}



p
{
	text-align: left;
	margin-bottom: 1em;
}

h1
{
	margin-left: 0.4em;
	margin-bottom: 0.4em;

	text-align: left;
	font-size: 16;
	font-weight: bold;

	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}

h2
{
	margin-top: 0.3em;
	margin-bottom: 0.1em;

	text-align: left;
	font-weight: bold;

	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}



input,
select,
dataselect
{
	margin-left: 20px;
}

input.submit
{
	margin-left: 0px;
}



button,
input.submit
{
	display: inline-block;

	width: 159px;
	height: 37px;

	padding-top: 8px;
	vertical-align: -10px;

	font-size: 18;
	text-align: center;
	tab-index: auto;

	background-decorator: image;
	background-image: fusion.png 247px 0px 406px 45px;
	background-z-index: 0;
}

button:focus,
input.submit:focus
{
    font-weight: bold;
    
    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: white;
}

button:hover,
input.submit:hover
{
	background-image-t: 45px 90px;
}

button:active,
input.submit:active
{
	background-image-t: 90px 135px;
}



input.text
{
	height: 28px;
	padding: 4px 8px 0px;

	background-decorator: tiled-horizontal;
	background-left-image: fusion.png 164px 199px 176px 223px;
	background-center-image: fusion.png stretch 176px 199px 186px 223px;
	background-right-image: fusion.png 302px 199px 307px 223px;
}

input.text,
select,
dataselect,
undomenu
{
	color: black;
	font-size: 13;
}

textarea
{
	display: block;
	
	width: auto;
	height: auto;
	margin: 4px;
	padding: 5px 10px;

	color: black;
	font-size: 14;
	
	background-decorator: tiled-box;
	background-top-left-image: fusion.png 281px 275px 292px 284px;
	background-top-right-image: fusion.png 294px 275px 305px 284px;
	background-top-image: fusion.png stretch 292px 275px 293px 284px;
	background-bottom-left-image: fusion.png 281px 285px 292px 296px;
	background-bottom-right-image: fusion.png 294px 285px 305px 296px;
	background-bottom-image: fusion.png stretch 292px 285px 293px 296px;
	background-left-image: fusion.png stretch 281px 283px 292px 284px;
	background-right-image: fusion.png 294px 283px 305px 284px;
	background-center-image: fusion.png stretch 292px 283px 293px 284px;
}

textarea scrollbarvertical
{
	margin-top: 2px;
	margin-bottom: 4px;
	margin-right: 5px;
	width: 27px;

	background-decorator: tiled-vertical;
	background-top-image: fusion.png 70px 199px 97px 201px;
	background-center-image: fusion.png stretch 70px 201px 97px 202px;
	background-bottom-image: fusion.png 70px 203px 97px 204px;
}

datagrid input.text
{
	width: 100%;
	height: auto;
	margin: 0px;
	padding: 0px 2px 0px;

	border-width: 1px;
	border-color: black;
	background-color: white;

	font-size: 15;
	
	background-decorator: none;
}


select,
dataselect
{
	width: 175px;
	height: 37px;
}

undomenu
{
	width: 24px;
	height: 24px;
	
	padding: 6px 0px 0px 4px;

	margin-right: 16px;
}

undomenu selectvalue
{
	width: 16px;
	margin-right: 18px;
	
	height: 16px;
	
	background-decorator: image;
	background-image: undo_16x16.png;
	background-position: 0px 20px;
}

undomenu selectvalue span
{
	visibility: hidden;
}

undomenu.redo selectvalue
{
	width: 16;
	margin-right: 18px;
	
	height: 16px;
	
	background-decorator: image;
	background-image: redo_16x16.png;
}

undomenu selectarrow
{
	position: relative;
	top: -8px;
	right: -18px;
	width: 18px;
	height: 30px;
	
	icon-decorator: image;
	icon-image: fusion.png 307px 193px 337px 228px;
}

undomenu selectarrow:hover
{
	icon-image-t: 231px 266px;
}

undomenu selectarrow:active,
undomenu selectarrow:checked
{
	icon-image-t: 269px 304px;
}

select selectvalue,
dataselect selectvalue
{
	width: auto;
	margin-right: 30px;
	
	height: 28px;
	padding: 9px 10px 0px 10px;

	background-decorator: image;
	background-image: fusion.png 162px 192px 307px 229px;
}

select selectvalue:hover,
dataselect selectvalue:hover
{
	background-image-t: 230px 267px;
}

select selectarrow,
dataselect selectarrow
{
	width: 30px;
	height: 37px;
	
	icon-decorator: image;
	icon-image: fusion.png 307px 192px 337px 229px;
}

select selectarrow:hover,
dataselect selectarrow:hover
{
	icon-image-t: 230px 267px;
}

select selectarrow:active,
select selectarrow:checked,
dataselect selectarrow:active,
dataselect selectarrow:checked
{
	icon-image-t: 268px 305px;
}

select selectbox,
dataselect selectbox,
undomenu selectbox
{
	margin-left: 1px;
	margin-top: -7px;
	width: 162px;
	padding: 1px 4px 4px 4px;
}

select selectbox,
dataselect selectbox,
undomenu selectbox,
datagrid datagridbody
{
	background-decorator: tiled-box;
	background-top-left-image: fusion.png 281px 275px 292px 284px;
	background-top-right-image: fusion.png 294px 275px 305px 284px;
	background-top-image: fusion.png stretch 292px 275px 293px 284px;
	background-bottom-left-image: fusion.png 281px 285px 292px 296px;
	background-bottom-right-image: fusion.png 294px 285px 305px 296px;
	background-bottom-image: fusion.png stretch 292px 285px 293px 296px;
	background-left-image: fusion.png stretch 281px 283px 292px 284px;
	background-center-image: fusion.png stretch 292px 283px 293px 284px;
}

select selectbox option,
dataselect selectbox option,
undomenu selectbox option
{
	width: auto;
	padding-left: 3px;
}

select selectbox option:nth-child(even),
dataselect selectbox option:nth-child(even),
undomenu selectbox option:nth-child(even),
datagrid datagridrow:nth-child(even)
{
	background: #FFFFFFA0;
}

select selectbox option:hover,
dataselect selectbox option:hover,
undomenu selectbox option:hover
{
	background: #FF5D5D;
}

datagrid datagridrow.selected
{
   background: #EFBF00;
}

datagrid datagridrow option:hover
{
	background: #FF5D5D;
}


input.radio,
input.checkbox
{
	width: 30px;
	height: 30px;

	vertical-align: -11px;
}

input.radio
{
	icon-decorator: image;
	icon-image: fusion.png 407px 0px 437px 30px;
}

input.radio:hover
{
	icon-image-s: 437px 467px;
}

input.radio:active
{
	icon-image-s: 467px 497px;
}

input.radio:checked
{
	icon-image-t: 30px 60px;
}

input.radio:checked:hover
{
	icon-image-s: 437px 467px;
	icon-image-t: 30px 60px;
}

input.radio:checked:active
{
	icon-image-s: 467px 497px;
	icon-image-t: 30px 60px;
}

input.checkbox
{
	icon-decorator: image;
	icon-image: fusion.png 407px 60px 437px 90px;
}

input.checkbox:hover
{
	icon-image-s: 437px 467px;
}

input.checkbox:active
{
	icon-image-s: 467px 497px;
}

input.checkbox:checked
{
	icon-image-t: 90px 120px;
}

input.checkbox:checked:hover
{
	icon-image-s: 437px 467px;
	icon-image-t: 90px 120px;
}

input.checkbox:checked:active
{
	icon-image-s: 467px 497px;
	icon-image-t: 90px 120px;
}



datagrid datagridheader
{
	width: auto;
	height: 24px;
	padding: 5px 10px 0px 10px;

	background-decorator: tiled-horizontal;
	background-left-image: fusion.png 128px 193px 143px 222px;
	background-center-image: fusion.png stretch 143px 193px 145px 222px;
	background-right-image: fusion.png 145px 193px 161px 222px;
}

datagrid datagridbody
{
	color: black;

	margin-left: 4px;
	margin-right: 3px;
	padding: 0px 4px 4px 4px;
}



datagridexpand
{
	display: block;
	
	margin: 1px 0px 1px 5px;
	height: 17px;
	width: 17px;
	
	icon-decorator: image;
	icon-image: fusion.png 3px 250px 20px 267px;
}

datagridexpand:hover
{
	icon-image-s: 21px 38px;
}

datagridexpand:active
{
	icon-image-s: 39px 56px;
}

datagridexpand.collapsed
{
	icon-image-t: 232px 249px;
}



scrollbarvertical
{
	margin-top: -10px;
	margin-bottom: -1px;
	margin-right: -6px;
	width: 27px;

	background-decorator: tiled-vertical;
	background-top-image: fusion.png 70px 199px 97px 201px;
	background-center-image: fusion.png stretch 70px 201px 97px 202px;
	background-bottom-image: fusion.png 70px 203px 97px 204px;
}

scrollbarvertical slidertrack
{
	background-decorator: tiled-vertical;
	background-top-image: fusion.png 70px 199px 97px 201px;
	background-center-image: fusion.png stretch 70px 201px 97px 202px;
	background-bottom-image: fusion.png 70px 203px 97px 204px;
}

scrollbarvertical sliderbar
{
	margin-left: 4px;
	width: 23px;
	min-height: 46px;

	background-decorator: tiled-vertical;
	background-top-image: fusion.png 56px 152px 79px 175px;
	background-center-image: fusion.png stretch 56px 175px 79px 175px;
	background-bottom-image: fusion.png 56px 176px 79px 198px;
}

scrollbarvertical sliderbar:hover
{
	background-top-image-s: 80px 103px;
	background-center-image-s: 80px 103px;
	background-bottom-image-s: 80px 103px;
}

scrollbarvertical sliderbar:active
{
	background-top-image-s: 104px 127px;
	background-center-image-s: 104px 127px;
	background-bottom-image-s: 104px 127px;
}

scrollbarvertical sliderarrowdec
{
	width: 27px;
	height: 24px;
	
	icon-decorator: image;
	icon-image: fusion.png 0px 152px 27px 176px;
}

scrollbarvertical sliderarrowdec:hover,
scrollbarvertical sliderarrowinc:hover
{
	icon-image-t: 177px 201px;
}

scrollbarvertical sliderarrowdec:active,
scrollbarvertical sliderarrowinc:active
{
	icon-image-t: 202px 226px;
}

scrollbarvertical sliderarrowinc
{
	width: 27px;
	height: 24px;
	
	icon-decorator: image;
	icon-image: fusion.png 28px 152px 55px 176px;
}



scrollbarhorizontal
{
	width: 0px;
	height: 0px;
}

input.range
{
	width: auto;
	height: 32px;
	margin-left: 0px;
}

input.range slidertrack
{
	height: 31px;
	
	background-decorator: tiled-horizontal;
	background-left-image: fusion.png 162px 192px 176px 223px;
	background-center-image: fusion.png stretch 176px 192px 177px 223px;
}

input.range sliderbar
{
	margin-left: 4px;
	margin-right: 4px;
	width: 23px;
	height: 31px;

	icon-decorator: image;
	icon-image: fusion.png 127px 192px 160px 223px;
}


/* Force the tabset element to a fixed size. */
tabset
{
	display: block;
	width: 280px;
	height: 200px;
}

/* Display the tab container as a block element 20 pixels high; it will
   be positioned at the top of the tabset. */
tabset tabs
{
	display: block;
	height: 31px;
	
	color: black;
}

/* Force each tab to only take up 50 pixels across the tabs element. */
tabset tab
{
	width: 50px;
	padding: 2px 8px 2px;
	text-align: center;
	
	background-decorator: tiled-horizontal;
	background-left-image: fusion.png 162px 192px 176px 223px;
	background-center-image: fusion.png stretch 176px 192px 177px 223px;
}

tabset tab:selected
{
	width: 50px;
	height: 20px;
	padding: 3px 8px 8px;
	background-left-image-t: 230px 267px;
	background-center-image-t: 230px 267px;
}

/* Display the panel container as a block element 180 pixels high; it will
   be positioned below the tab container and take up the rest of the space
   in the tabset. */
tabset panels
{
	display: block;
	height: 180px;
	
	padding: 10px 15px;

	background-decorator: tiled-box;
	background-top-left-image: fusion.png 0px 0px 133px 140px;
	background-top-right-image: fusion.png 136px 0px 146px 140px;
	background-top-image: fusion.png stretch 134px 0px 135px 140px;
	background-bottom-left-image: fusion.png 0px 140px 11px 151px;
	background-bottom-right-image: fusion.png 136px 140px 146px 151px;
	background-bottom-image: fusion.png stretch 11px 140px 12px 151px;
	background-left-image: fusion.png stretch 0px 139px 10px 140px;
	background-center-image: fusion.png stretch 11px 139px 12px 140px;
}

/* Fix each panel to take up exactly the panelled space. */
tabset panels panel
{
	display: block;
	width: 100%;
	height: 100%;
}
