<rml>
	<head>
		<title>Message Box</title>
		<link type="text/template" href="fusion_window.rml" />
		<style>
      body
      {
      width: 400px;
      height: 100px;

      margin: auto;
      }

      body:error_message button#cancel
      {
      display: none;
      }

      ent
      {
      ent-decorator: dynent;
      display:block;
      width: 64px;
      height: 64px;
      }
    </style>
	</head>
	<body template="window" onshow="OnWindowLoad(event)">
    <span id="message_label"/>
    <br/>
    <div id="entity_list"></div>
    <div>
      <button id="accept" onclick="event.GetCurrentElement().DispatchEvent(rString('accept_clicked'));">Ok</button>
      <button id="cancel" onclick="event.GetCurrentElement().DispatchEvent(rString('cancel_clicked'));">Cancel</button>
    </div>
	</body>
</rml>
