<rml>
	<head>
		<title>Message Box</title>
		<link type="text/template" href="fusion_window.rml" />
		<style>
      body
      {
      width: 400px;
      height: 100px;

      margin: auto;
      }

      body:error_message button#cancel
      {
      display: none;
      }

      ent
      {
      ent-decorator: entity;
      }
    </style>
	</head>
	<body template="window" onshow="OnWindowLoad(event)">
    <span id="message_label"/>
    <span id="entity_list"></span>
    <span id="list_test">
      <ent style="ent-name: test_ent;"></ent>
    </span>
    <div>
      <button id="accept" onclick="event.GetCurrentElement().DispatchEvent(rString('accept_clicked'));">Ok</button>
      <button id="cancel" onclick="event.GetCurrentElement().DispatchEvent(rString('cancel_clicked'));">Cancel</button>
    </div>
	</body>
</rml>
