<rml>
	<head>
		<title>Properties</title>
		<link type="text/template" href="fusion_window.rml" />
		<style>
			body
			{
				width: 460px;
				height: 320px;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#close_button
			{
				display: inline;
			}

			div#content
			{
				text-align: left;
				overflow: scroll;
			}
			
			button
			{
				width: 28px;
				height: 20px;
				margin: 1px;
				padding: 2px;
			}
			
			collapsible
			{
				display: none;
				background-color: rgba(200, 180, 200, 40);
			}
			
			inspector_section
			{
				display: block;
				margin-top: 10px;
				margin-left: 7px;
				margin-right: 3px;
				
				border-width: 1px;
				border-color: #888;
			}
			
			inspector_section.entity
			{
				display: block;
				margin-top: 10px;
				margin-left: 7px;
				margin-right: 3px;
				
				border-width: 0px;
			}
			
			inspector_section header
			{
				display: block;
				width: 100%;
				height: auto;
				background-color: rgba(150, 200, 150, 60);
			}
			
			inspector
			{
				display: block;
				font-size: 11.5;
				margin-left: 6px;
			}
			
			inspector input.text
			{
				max-width: 64px;
			}
			
			inspector input.text:hover
			{
				max-width: 100%;
				width: auto;
			}
			
			inspector input.text:focus
			{
				max-width: 100%;
				width: auto;
			}
			
			inspector:unavailable
			{
				display: none;
			}
			
			entity_selector
			{
				display: block;
			}
		</style>
	</head>
	<body template="window">
		<!--input type="text" id="entity_type" name="typen" onchange="%this: OnEntityTypeChanged(event);"/-->
	</body>
</rml>
