<rml>
	<head>
		<title>Properties</title>
		<link type="text/template" href="fusion_window.rml" />
		<style>
			body
			{
			width: 460px;
			height: 320px;

			margin: auto;
			}

			div#title_bar div#icon
			{
			display: none;
			}

			div#close_button
			{
			display: inline;
			}

			div#content
			{
			text-align: left;
			}
		</style>
		<script>
			void OnPropSelected(Event@ event)
			{
				console.println("selected: " + event.GetParameter(e_String("row_index"), -1));
			}
		</script>
	</head>
	<body template="window">
		<div>
			Position:
			X: <input type="text" id="x" maxlength="15" size="10" />
			Y: <input type="text" id="y" maxlength="15" size="10" />
		</div>
		<div>
			Name: <input type="text" id="name" maxlength="128" />
			Type: <input type="text" id="type" readonly />
		</div>
		<!--The application sets the datasource for this datagrid gets set to the
		 properties datasource for the Entity this editor window is for-->
		<datagrid id="properties">
			<col fields="#num_children" formatter="expand_button" width="10%" />
			<col fields="name" width="25%">Property</col>
			<!--The application assigns a formatter to this column that creates a form
			 element suitable to edit the property type given by the second field-->
			<!--<col fields="value,type,index">Value</col>-->
		</datagrid>
	</body>
</rml>
