<rml>
	<head>
		<title>Properties</title>
		<link type="text/template" href="fusion_window.rml" />
		<style>
			body
			{
				width: 460px;
				height: 320px;
				
				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#close_button
			{
				display: inline;
			}

			div#content
			{
				text-align: left;
				overflow: scroll;
			}
			
			button
			{
				width: 28px;
				height: 20px;
				margin: 1px;
				padding: 2px;
				
				vertical-align: middle;
			}
			
			collapsible
			{
				display: block;
				background-color: rgba(200, 180, 200, 40);
			}
			
			collapsible:collapsed
			{
				display: none;
				background-color: rgba(200, 180, 200, 40);
			}
			
			inspector_section
			{
				display: block;
				margin-top: 6px;
				margin-left: 7px;
				margin-right: 3px;
				margin-bottom: 2px;
				
				border-width: 1px;
				border-color: #888;
			}
			
			inspector_section.entity
			{
				display: block;
				margin-top: 2px;
				margin-left: 5px;
				margin-right: 3px;
			}
			
			inspector_section header
			{
				display: block;
				width: 100%;
				height: auto;
				background-color: rgba(150, 200, 150, 60);
			}
			
			inspector
			{
				display: block;
				font-size: 11.5;
				margin-left: 6px;
			}
			
			inspector input.text
			{
				max-width: 64px;
			}
			
			inspector input.text:hover
			{
				max-width: 50%;
				width: auto;
			}
			
			inspector input.text:focus
			{
				max-width: 50%;
				width: auto;
			}
			
			inspector:unavailable
			{
				display: none;
			}
			
			entity_selector
			{
				display: block;
			}
			
			inspector_section header .submit
			{
				vertical-align: baseline;
				top: 0px;
				display: inline-block;
				width: 10px;
				height: 10px;
				padding: 1px;
				margin: 1px;
				background-decorator: none;
				icon-decorator: image;
				icon-image-src: minus.png;
				icon-z-index: 1;
			}
			
			inspector_section.locked_component header .submit
			{
			display: none;
			}
			
			.footer
			{
				display: block;
				margin-left: 2px;
				margin-right: 2px;
				width: auto;
				background-color: rgba(150, 150, 200, 60);
				
				border-width: 1px;
				border-color: #888;
			}
			
			.footer input.submit
			{
				width: 118px;
				height: 24px;
				padding: 3px;
				margin-left: 2px;
			}
		</style>
	</head>
	<body template="window">
	</body>
</rml>
