<rml>
	<head>
		<title>Properties</title>
		<link type="text/template" href="fusion_window.rml" />
		<style>
			body
			{
			width: 460px;
			height: 320px;
			}

			div#title_bar div#icon
			{
			display: none;
			}

			div#close_button
			{
			display: inline;
			}

			div#content
			{
			text-align: left;
			}
		</style>
	</head>
	<body template="window">
		<!--input type="text" id="entity_type" name="typen" onchange="%this: OnEntityTypeChanged(event);"/-->
	</body>
</rml>
