<rml>
	<head>
		<title>Properties</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
			width: 460px;
			height: 320px;

			margin: auto;
			}

			div#title_bar div#icon
			{
			display: none;
			}

			div#content
			{
			text-align: left;
			}
		</style>
		<script>
			void OnPropSelected(Event@ event)
			{
				console.println("selected: " + event.GetParameter(e_String("row_index"), -1));
			}
			void Close(Event@ event)
			{
				event.GetCurrentElement().GetOwnerDocument().DispatchEvent(e_String("close"));
			}
		</script>
	</head>
	<body template="window">
		<div>
			Position:
			X: <input type="text" id="x" maxlength="15" size="10" />
			Y: <input type="text" id="y" maxlength="15" size="10" />
		</div>
		<div>
			Name: <input type="text" id="name" maxlength="128" />
			Type: <input type="text" id="type" readonly />
		</div>
		<datagrid selectable id="properties" onrowselected="%this: OnPropSelected(event)">
			<col fields="name" width="25%">Property</col>
			<col fields="value">Value</col>
		</datagrid>
		<button onclick="%this: Close(event)">ok</button>
	</body>
</rml>
