<rml>
	<head>
		<title>Properties</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
			width: 460px;
			height: 320px;

			margin: auto;
			}

			div#title_bar div#icon
			{
			display: none;
			}

			div#content
			{
			text-align: left;
			}
		</style>
		<script>
			void OnPropSelected(Event@ event)
			{
				console.println("selected");
			}
		</script>
	</head>
	<body template="window">
		<div>
			Position:
			X: <input type="text" id="x" maxlength="15" size="10" />
			Y: <input type="text" id="y" maxlength="15" size="10" />
		</div>
		<div>
			Name: <input type="text" id="name" maxlength="128" />
			Type: <input type="text" id="type" readonly />
		</div>
		<datagrid selectable source="editor.type_suggestions" id="properties" onrowselected="%Properties: OnPropSelected(event);">
			<col fields="name" width="75%">Property</col>
			<col fields="value">Value</col>
		</datagrid>
	</body>
</rml>
