<rml>
	<head>
		<title>Properties</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
			width: 460px;
			height: 320px;

			margin: auto;
			}

			div#title_bar div#icon
			{
			display: none;
			}

			div#content
			{
			text-align: left;
			}
		</style>
		<script>
			void OnPropSelected(Event@ event)
			{
				console.println("selected");
			}
		</script>
	</head>
	<body template="window">
		<div>
			Position:
			X: <input type="text" name="x" maxlength="5" size="6" />
			Y: <input type="text" name="y" maxlength="5" size="6" />
		</div>
		<div>
			Name: <input type="text" name="name" maxlength="128" />
			Type: <input type="text" name="type" disabled />
		</div>
		<datagrid selectable source="editor.type_suggestions" id="properties" onrowselected="%Properties: OnPropSelected(event);">
			<col fields="name" width="75%">Property</col>
			<col fields="value">Value</col>
		</datagrid>
	</body>
</rml>
