<rml>
	<head>
		<title>Resource Browser</title>
		<link type="text/template" href="fusion_window_static.rml" />
		<style>
			body
			{
				width: 200px;
				height: 100%;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#hide_button
			{
				display: inline;
			}

			div#content
			{
				text-align: left;
				overflow: hidden;
			}
			
			div.folder_icon
			{
				width: 12px;
				height: 12px;
				icon-decorator: image;
				icon-image: folder.png;
			}
			
			div.file_icon,
			div.link_icon
			{
				width: 12px;
				height: 12px;
				icon-decorator: image;
				icon-image: file.png;
			}
			
			button#btn_parent_folder
			{
				padding: 2px 14px 5px;
				width: 40px;
				height: 26px;
				font-size: 13;
				display: inline;
			}
			
			button#btn_refresh
			{
				padding: 2px 14px 5px;
				width: 80px;
				height: 26px;
				font-size: 13;
				display: inline;
			}
			
			datagrid#file_list
			{
				display: block;
				height: 80%;
			}
			form#file_form
			{
				display: block;
				width: 100%;
				height: auto;
				
				position: absolute;
				bottom: 2px;
			}
			input.text#text_filename
			{
				display: inline;
				width: 60%;
			}
			input.text#text_path,
			input.text#text_relativepath
			{
				display: none;
			}
			div#dialog_submit_buttons
			{
				width: auto;
				height: auto;
				display: block;
			}
			input.submit
			{
				right: 0px;
				min-width: 80px;
				max-width: 200px;
				padding: 2px 14px 5px;
				width: auto;
				height: 27px;
				font-size: 13;
				display: inline;
			}
		</style>
		<script src="file_dialog.as"/>
	</head>
	<body template="window" onload="%this:OnWindowLoad(event);" onunload="%this:OnWindowUnload(event);">
		<button id="btn_parent_folder" onclick="%this:OnUpClicked(event);">Up</button>
		<button id="btn_refresh" onclick="%this:OnRefreshClicked(event);">Refresh</button>
		<datagrid selectable id="file_list" source="filesystem.physfs:/Data" onrowselected="%this:OnFileSelected(event);" onrowdblclick="%this:OnRowDblClick(event)">
			<col fields="type" formatter="filesystem" width="20px"/>
			<col fields="filename" formatter="resource_preview"/>
		</datagrid>
	</body>
</rml>
