<rml>
	<head>
		<title>Resource Browser</title>
		<link type="text/template" href="fusion_window_static.rml" />
		<style>
			body
			{
				width: 200px;
				height: 100%;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#hide_button
			{
				display: inline;
			}

			div#content
			{
				text-align: left;
				overflow: hidden;
			}
			
			div.folder_icon
			{
				width: 12px;
				height: 12px;
				icon-decorator: image;
				icon-image: folder.png;
			}
			
			div.file_icon,
			div.link_icon
			{
				width: 12px;
				height: 12px;
				icon-decorator: image;
				icon-image: file.png;
			}
			
			button#btn_parent_folder
			{
				padding: 2px 14px 5px;
				width: 40px;
				height: 26px;
				font-size: 13;
				display: inline;
			}
			
			button#btn_refresh
			{
				padding: 2px 14px 5px;
				width: 80px;
				height: 26px;
				font-size: 13;
				display: inline;
			}
			
			datagrid datagridrow
			{
				drag: clone;
			}
			datagrid datagridrow div.resource_row div.r_filename
			{
				font-family: Delicious;
				font-weight: normal;
				font-style: normal;
				font-size: 15;
			}
			
			datagrid#file_list
			{
				display: block;
				height: 80%;
				width: 100%;
			}
			form#file_form
			{
				display: block;
				width: 100%;
				height: auto;
				
				position: absolute;
				bottom: 2px;
			}
			input.text#text_filename
			{
				display: inline;
				width: 60%;
			}
			input.text#text_path,
			input.text#text_relativepath
			{
				display: none;
			}
			div#dialog_submit_buttons
			{
				width: auto;
				height: auto;
				display: block;
			}
			input.submit
			{
				right: 0px;
				min-width: 80px;
				max-width: 200px;
				padding: 2px 14px 5px;
				width: auto;
				height: 27px;
				font-size: 13;
				display: inline;
			}
			.r_filename
			{
				display: inline;
				width: auto;
			}
			.edit_resource
			{
				display: inline;
				height: auto;
				margin-left: 4px;
				border-width: 1px;
				border-color: rgb(80, 80, 200);
				background-color: rgba(200, 200, 220, 100);
			}
			.edit_resource:hover
			{
				border-color: rgb(70, 70, 255);
				background-color: rgba(120, 120, 125, 100);
			}
		</style>
		<script src="file_dialog.as"/>
		<script src="resource_browser.as"/>
	</head>
	<body template="window_static" onload="%this:OnWindowLoad(event);" onunload="%this:OnResourceBrowserWindowUnload(event);" onshow="%this:OnWindowShow(event);">
		<button id="btn_parent_folder" onclick="%this:OnUpClicked(event);">Up</button>
		<button id="btn_refresh" onclick="%this:OnRefreshClicked(event);">Refresh</button>
		<datagrid selectable id="file_list" source="resource_browser.physfs:/Data" onrowselected="%this:OnFileSelected(event);" onrowdblclick="%this:OnRowDblClick(event)">
			<col fields="type" formatter="filesystem" width="20px"/>
			<col fields="path,filename" formatter="edit_button"/>
			<!--col fields="path" formatter="edit_button" width="20px"/-->
		</datagrid>
	</body>
</rml>
